*start
[image source="file/black.png"]
『坊っちゃん』夏目漱石
[p]
[jump target="ch1"]

*ch1
[image source="file/sky.jpg"]
[wait time="500"]
親譲りの無鉄砲で小供の時から損ばかりして居る。[l]小学校に居る時分学校の二階から飛び降りて一週間程腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。
[p]
新築の二階から首を出して居たら、同級生の一人が冗談に、いくら威張つても、そこから飛び降りる事は出来まい。[l]弱虫やーい。と囃したからである。小使に負ぶさつて帰つて来た時、おやぢが大きな眼をして二階位から飛び降りて腰を抜かす奴があるかと云つたから、此次は抜かさずに飛んで見せますと答へた。
[p]
親類のものから西洋製のナイフを貰つて奇麗な刃を日に翳して、友達に見せて居たら、一人が光る事は光るが切れさうもないと云つた。切れぬ事があるか、何でも切つて見せると受け合つた。
[p]
そんなら君の指を切つて見ろと注文したから、何だ指位此通りだと右の手の親指の甲をはすに切り込んだ。[l]幸ナイフが小さいのと、親指の骨が堅かつたので、今だに親指は手に付いて居る。
[p]
然し創痕は死ぬ迄消えぬ。庭を東へ二十歩に行き尽すと、南上がりに聊か許りの菜園があつて、真中に栗の木が一本立つて居る。[l]是は命より大事な栗だ。実の熟する時分は起き抜けに脊戸を出て落ちた奴を拾つてきて、学校で食ふ。
[p]
[image source="file/forest.jpg"]
菜園の西側が山城屋と云ふ質屋の庭続きで、此質屋に勘太郎といふ十三四の忰が居た。勘太郎は無論弱虫である。弱虫の癖に四っ目垣を乗りこえて、栗を盗みにくる。ある日の夕方折戸の蔭に隠れて、とう／＼勘太郎を捕まへてやつた。
[p]
其時勘太郎は逃げ路を失つて、一生懸命に飛びかゝつて来た。向ふは二っ許り年上である。弱虫だが力は強い。鉢の開いた頭を、こつちの胸へ宛てゝぐい／＼押した拍子に、勘太郎の頭がすべつて、おれの袷の袖の中に這入つた。
[p]
邪魔になつて手が使へぬから無暗に手を振つたら、袖の中にある勘太郎の頭が、右左へぐら／＼靡いた。仕舞に苦しがつて袖の中から、おれの二の腕へ食い付いた。痛かつたから勘太郎を垣根へ押しつけて置いて、足搦あしがらをかけて向へ斃してやつた。
[p]
山城屋の地面は菜園より六尺がた低い。勘太郎は四っ目垣を半分崩して、自分の領分へ真逆様に落ちて、ぐうと云つた。勘太郎が落ちるときに、おれの袷の片袖がもげて、急に手が自由になつた。其晩母が山城屋へ詫びに行つた序でに袷の片袖も取り返して来た。
[p]
此外いたづらは大分やつた。大工の兼公と肴屋の角をつれて、茂作の人参畠をあらした事がある。人参の芽が出揃はぬ処へ藁が一面に敷いてあつたから、其上で三人が半日相撲をとりつゞけに取つたら、人参がみんな踏みつぶされて仕舞つた。
[p]
古川の持つて居る田圃の井戸を埋めて尻を持ち込まれた事もある。太い孟宗の節を抜いて、深く埋めた中から水が湧き出て、そこいらの稲に水がかゝる仕掛であつた。其時分はどんな仕掛か知らぬから、石や棒ちぎれをぎう／＼井戸の中へ挿し込んで、水が出なくなつたのを見届けて、うちへ帰つて飯を食つて居たら、古川が真赤になつて怒鳴り込んで来た。慥か罰金を出して済んだ様である。
[p]
おやぢは些ともおれを可愛がつて呉れなかつた。母は兄許り贔負にして居た。此兄はやに色が白くつて、芝居の真似をして女形になるのが好きだつた。おれを見る度にこいつはどうせ碌なものにはならないと、おやぢが云つた。
[p]乱暴で乱暴で行く先が案じられると母が云つた。成程碌なものにはならない。御覧の通りの始末である。行く先が案じられたのも無理はない。只懲役に行かないで生きて居る許りである。
[p]
母が病気で死ぬ二三日前台所で宙返りをしてへつついの角で肋骨を撲つて大に痛かつた。母が大層怒つて、御前の様なものゝ顔は見たくないと云ふから、親類へ泊りに行つて居た。
[p]するととう／＼死んだと云ふ報知が来た。さう早く死ぬとは思はなかつた。そんな大病なら、もう少し大人しくすればよかつたと思つて帰つて来た。さうしたら例の兄がおれを親不孝だ、おれの為めに、おつかさんが早く死んだんだと云つた。口惜しかつたから、兄の横っ面を張つて大変叱られた。
[p]
母が死んでからは、おやぢと兄と三人で暮して居た。おやぢは何にもせぬ男で、人の顔さへ見れば貴様は駄目だ／＼と口癖の様に云つて居た。何が駄目なんだか今に分らない。
[p]妙なおやぢが有つたもんだ。兄は実業家になるとか云つて頻りに英語を勉強して居た。元来女の様な性分で、ずるいから、仲がよくなかつた。十日に一遍位の割で喧嘩をして居た。
[p]
ある時将棋をさしたら卑怯な待駒をして、人が困ると嬉しさうに冷やかした。あんまり腹が立つたから、手に在つた飛車を眉間へ擲きつけてやつた。眉間が割れて少々血が出た。兄がおやぢに言付けた。おやぢがおれを勘当すると言ひ出した。
[p]其時はもう仕方がないと観念して先方の云ふ通り勘当される積りで居たら、十年来召し使つて居る清と云ふ下女が、泣きながらおやぢに詫まつて、漸くおやぢの怒りが解けた。それにも関らずあまりおやぢを怖いとは思はなかつた。
[p]却つて此清と云ふ下女に気の毒であつた。此下女はもと由緒のあるものだつたさうだが、瓦解のときに零落して、つい奉公迄する様になつたのだと聞いて居る。だから婆さんである。此婆さんがどう云ふ因縁か、おれを非常に可愛がつて呉れた。不思議なものである。母も死ぬ三日前に愛想をつかした――おやぢも年中持て余してゐる――町内では乱暴者の悪太郎と爪弾きをする――此おれを無暗に珍重してくれた。
[p]
おれは到底人に好かれる性でないとあきらめて居たから、他人から木の端の様に取り扱はれるのは何とも思はない、却つて此清の様にちやほやしてくれるのを不審に考へた。清は時々台所で人の居ない時に「あなたは真っ直でよい御気性だ」と賞める事が時々あつた。然しおれには清の云ふ意味が分からなかつた。
[p]
好い気性なら清以外のものも、もう少し善くしてくれるだらうと思つた。清がこんな事を云ふ度におれは御世辞は嫌だと答へるのが常であつた。すると婆さんは夫だから好い御気性ですと云つては、嬉しさうにおれの顔を眺めて居る。自分の力でおれを製造して誇つてる様に見える。少々気味がわるかつた。
[p]
母が死んでから清は愈おれを可愛がつた。時々は小供心になぜあんなに可愛がるのかと不審に思つた。つまらない、癈せばいゝのにと思つた。気の毒だと思つた。夫でも清は可愛がる。折々は自分の小遣で金鍔や紅梅焼を買つてくれる。寒い夜などはひそかに蕎麦粉を仕入れて置いて、いつの間にか寐て居る枕元へ蕎麦湯を持つて来てくれる。
[p]
時には鍋焼饂飩さへ買つてくれた。只食ひ物許りではない。靴足袋ももらつた、鉛筆も貰つた。帳面も貰つた。是はずつと後の事であるが金を三円許り借してくれた事さへある。何も借せと云つた訳ではない。向で部屋へ持つて来て御小遣がなくて御困りでせう、御使ひなさいと云つて呉れたんだ。おれは無論入らないと云つたが、是非使へと云ふから、借りて置いた。
[p]
実は大変嬉しかつた。其三円を蝦蟇口へ入れて、懐へ入れたなり便所へ行つたら、すぽりと後架の中へ落して仕舞つた。仕方がないから、のそ／＼出て来て実は是々だと清に話した所が、清は早速竹の棒を捜して来て、取つて上げますと云つた。しばらくすると井戸端でざあ／＼音がするから、出て見たら竹の先へ蝦蟇口の紐を引き懸けたのを水で洗つて居た。夫から口をあけて壱円札を改めたら茶色になつて模様が消えかゝつて居た。
[p]
清は火鉢で乾かして、是でいゝでせうと出した。一寸かいで見て臭いやと云つたら、それぢや御出しなさい、取り換えて来て上げますからと、どこでどう胡魔化したか札の代りに銀貨を三円持つて来た。此三円は何に使つたか忘れて仕舞つた。今に帰すよと云つたぎり、帰さない。今となつては十倍にして帰してやりたくても帰せない。
[p]
清が物を呉れる時には必ずおやぢも兄も居ない時に限る。おれは何が嫌だと云つて人に隠れて自分丈得をする程嫌な事はない。兄とは無論仲がよくないけれども、兄に隠して清から菓子や色鉛筆を貰ひたくはない。なぜ、おれ一人に呉れて、兄さんには遣らないのかと清に聞く事がある。すると清は澄したもので御兄様は御父様が買つて御上げなさるから構ひませんと云ふ。是は不公平である。おやぢは頑固だけれども、そんな依怙贔負はせぬ男だ。
[p]
然し清の眼から見るとさう見えるのだらう。全く愛に溺れて居たに違ない。元は身分のあるものでも教育のない婆さんだから仕方がない。単に是許ではない。贔負目は恐ろしいものだ。清はおれを以て将来立身出世して立派なものになると思ひ込んで居た。其癖勉強をする兄は色許り白くつて、迚も役には立たないと一人できめて仕舞つた。こんな婆さんに逢つては叶はない。自分の好きなものは必ずえらい人物になつて、嫌なひとは屹度落ち振れるものと信じて居る。
[p]
おれは其時から別段何になると云ふ了見もなかつた。然し清がなる／＼と云ふものだから、矢っ張り何かに成れるんだらうと思つて居た。今から考へると馬鹿々々しい。ある時抔は清にどんなものになるだらうと聞いて見た事がある。所が清にも別段の考もなかつた様だ。只手車へ乗つて、立派な玄関のある家をこしらへるに相違ないと云つた。
[p]
夫から清はおれがうちでも持つて独立したら、一所になる気で居た。どうか置いて下さいと何遍も繰り返して頼んだ。おれも何だかうちが持てる様な気がして、うん置いてやると返事丈はして置いた。所が此女は中々想像の強い女で、あなたはどこが御好き、麹丁ですか麻布ですか、御庭へぶらんこを御こしらへ遊ばせ、西洋間は一つで沢山です抔と勝手な計画を独りで並べて居た。其時は家なんか欲しくも何ともなかつた、西洋館も日本建も全く不用であつたから、そんなものは欲しくないと、いつでも清に答へた。すると、あなたは慾がすくなくつて、心が奇麗だと云つて又賞めた。清は何と云つても賞めてくれる。
[p]
母が死んでから五六年の間は此状態で暮して居た。おやぢには叱られる。兄とは喧嘩をする。清には菓子を貰ふ、時々賞められる。別に望もない、是で沢山だと思つて居た。ほかの小供も一概にこんなものだらうと思つて居た。只清が何かにつけて、あなたは御可哀想だ、不仕合だと無暗に云ふものだから、それぢや可哀想で不仕合せなんだらうと思つた。其外に苦になる事は少しもなかつた。只おやぢが小使を呉れないには閉口した。
[p]
母が死んでから六年目の正月におやぢも卒中で亡くなつた。其年の四月におれはある私立の中学校を卒業する。六月に兄は商業学校を卒業した。兄は何とか会社の九州の支店に口があつて行かなければならん。おれは東京でまだ学問をしなければならない。兄は家を売つて財産を片付けて任地へ出立すると云ひ出した。おれはどうでもするが宜からうと返事をした。どうせ兄の厄介になる気はない。世話をしてくれるにした所で、喧嘩をするから向でも何とか云ひ出すに極つて居る。
[p]
なまじい保護を受ければこそ、こんな兄に頭を下げなければならない。牛乳配達をしても食つてられると覚悟をした。兄は夫から道具屋を呼んで来て、先祖代々の瓦落多を二束三文に売つた。家屋敷はある人の周旋でさる金満家に譲つた。此方は大分金になつた様だが、詳しい事は一向知らぬ。おれは一ヶ月以前から、しばらく前途の方向のつく迄神田の小川町へ下宿をして居た。
[p]
清は十何年居たうちが人手に渡るのを大に残念がつたが、自分のものでないから、仕様がなかつた。あなたがもう少し年をとつて入らつしやれば、こゝが御相続が出来ますものをとしきりに口説いて居た。もう少し年を取つて相続が出来るものなら、今でも相続が出来る筈だ。婆さんは何も知らないから年さへ取れば兄の家がもらへると信じて居る。
[p]
兄とおれは斯様に分れたが、困つたのは清の行く先である。兄は無論連れて行ける身分でなし、清も兄の尻にくつ付いて九州下り迄出掛ける気は毛頭なし、と云つて此時のおれは四畳半の安下宿に籠つて、夫すらもいざとなれば直ちに引き払はねばならぬ始末だ。
[p]
どうする事も出来ん。清に聞いて見た。どこかへ奉公でもする気かねと云つたらあなたが御うちを持つて、奥さまを御貰ひになる迄は、仕方がないから甥の厄介になりませうと漸く決心した返事をした。此甥は裁判所の書記で先づ今日には差支なく暮して居たから、今迄も清に来るなら来いと二三度勧めたのだが、清は仮令下女奉公はしても年来住み馴れた家の方がいゝと云つて応じなかつた。
[p]
然し今の場合知らぬ屋敷へ奉公易をして入らぬ気兼を仕直すより、甥の厄介になる方がましだと思つたのだらう。夫にしても早くうちを持ての、妻を貰への、来て世話をするのと云ふ。親身の甥よりも他人のおれの方が好きなのだらう。
[p]
九州へ立つ二日前兄が下宿へ来て金を六百円出して是を資本にして商買をするなり、学資にして勉強をするなり、どうでも随意に使ふがいゝ、其代りあとは構はないと云つた。兄にしては感心なやり方だ。何の六百円位貰はんでも困りはせんと思つたが、例に似ぬ淡泊な処置が気に入つたから、礼を云つて貰つて置いた。兄は夫から五十円出して之を序に清に渡してくれと云つたから、異議なく引き受けた。二日立つて新橋の停車場で分れたぎり兄には其後一遍も逢はない。
[p]
おれは六百円の使用法に就て寐ながら考へた。商買をしたつて面倒くさくつて旨く出来るものぢやなし、ことに六百円位の金で商買らしい商買がやれる訳でもなからう。よしやれるとしても、今の様ぢや人の前へ出て教育を受けたと威張れないから詰り損になる許りだ。資本抔はどうでもいゝから、これを学資にして勉強してやらう。
[p]
六百円を三に割つて一年に二百円宛使へば三年間は勉強が出来る。三年間一生懸命にやれば何か出来る。夫からどこの学校へ這入らうと考へたが、学問は生来どれもこれも好きでない。ことに語学とか文学とか云ふものは真平御免だ。
[p]
新体詩などゝ来ては二十行あるうちで一行も分らない。どうせ嫌なものなら何をやつても同じ事だと思つたが、幸ひ物理学校の前を通り掛つたら生徒募集の広告が出て居たから、何も縁だと思つて規則書をもらつてすぐ入学の手続をして仕舞つた。今考へると是も親譲りの無鉄砲から起つた失策だ。
[p]
三年間まあ人並に勉強はしたが別段たちのいゝ方でもないから、席順はいつでも下から勘定する方が便利であつた。然し不思議なもので、三年立つたらとう／＼卒業して仕舞つた。自分でも可笑しいと思つたが苦情を云ふ訳もないから大人しく卒業して置いた。
[p]
卒業してから八日目に校長が呼びに来たから、何の用だらうと思つて、出掛けて行つたら、四国辺のある中学校で数学の教師が入る。月給は四十円だが、行つてはどうだと云ふ相談である。おれは三年間学問はしたが実を云ふと教師になる気も、田舎へ行く考へも何もなかつた。尤も教師以外に何をしやうと云ふあてもなかつたから、此相談を受けた時、行きませうと即席に返事をした。是も親譲りの無鉄砲が祟つたのである。
[p]
引き受けた以上は赴任せねばならぬ。此三年間は四畳半に蟄居して小言は只の一度も聞いた事がない。喧嘩もせずに済んだ。おれの生涯のうちでは比較的呑気な時節であつた。然しかうなると此四畳半も引き払はなければならん。
[p]
生れてから東京以外に踏み出したのは、同級生と一所に鎌倉へ遠足した時許りである。今度は鎌倉所ではない。大変な遠くへ行かねばならぬ。地図で見ると海浜で針の先程小さく見える。どうせ碌な所ではあるまい。どんな町で、どんな人が住んでるか分らん。分らんでも困らない。心配にはならぬ。只行く許である。尤も少々面倒臭い。
[p]
家を畳んでからも清の所へは折々行つた。清の甥と云ふのは存外結構な人である。おれが行くたびに、居りさへすれば、何くれと款待なして呉れた。清はおれを前へ置いて、色々おれの自慢を甥に聞かせた。今に学校を卒業すると麹町辺へ屋敷を買つて役所へ通ふのだ抔と吹聴した事もある。独りで極めて一人で喋舌るから、こつちは困つて顔を赤くした。
[p]
夫も一度や二度ではない。折々おれが小さい時寐小便をした事迄持ち出すには閉口した。甥は何と思つて清の自慢を聞いて居たか分らぬ。只清は昔風の女だから、自分とおれの関係を封建時代の主従の様に考へて居た。自分の主人なら甥の為にも主人に相違ないと合点したものらしい。甥こそいゝ面の皮だ。
[p]
愈約束が極まつて、もう立つと云ふ三日前に清を尋ねたら、北向の三畳に風邪を引いて寐て居た。おれの来たのを見て、起き直るが早いか、坊っちやん何時いつ家うちを御持ちなさいますと聞いた。
[p]
卒業さへすれば金が自然とポツケツトの中に湧いて来ると思つて居る。そんなにえらい人をつらまへて、まだ坊っちやんと呼ぶのは愈馬鹿気て居る。おれは単簡に当分うちは持たない。田舎へ行くんだと云つたら、非常に失望した容子で、胡魔塩の鬢の乱れを頻りに撫でた。余り気の毒だから「行く事は行くがぢき帰る。来年の夏休には屹度帰る」と慰めてやつた。
[p]
夫でも妙な顔をして居るから「何か見やげを買つて来てやらう、何が欲しい」と聞いて見たら「越後の笹飴が食べたい」と云つた。越後の笹飴なんて聞いた事もない。第一方角が違ふ。「おれの行く田舎には笹飴はなさゝうだ」と云つて聞かしたら「そんなら、どつちの見当です」と聞き返した。「西の方だよ」と云ふと「箱根のさきですか手前ですか」と問ふ。随分持てあました。
[p]
出立の日には朝から来て、色々世話をやいた。来る途中小間物屋で買つて来た歯磨と楊子と手拭をズツクの革鞄に入れて呉れた。そんな者は入らないと云つても中々承知しない。車を並べて停車場へ着いて、プラツトフォームの上へ出た時、車へ乗り込んだおれの顔を昵と見て「もう御別れになるかも知れません。
[p]
存分御機嫌やう」と小さな声で云つた。目に涙が一杯たまつて居る。おれは泣かなかつた。然しもう少しで泣く所であつた。汽車が余っ程動き出してから、もう大丈夫だらうと思つて、窓から首を出して、振り向いたら、矢っ張り立つて居た。何だか大変小さく見えた。
[p]
[jump target="ch2"]

*ch2
ぶうと云つて汽船がとまると、艀はしけが岸を離れて、漕ぎ寄せて来た。船頭は真っ裸に赤ふんどしをしめてゐる。野蛮な所だ。尤も此熱さでは着物はきられまい。日が強いので水がやに光る。見詰めて居ても眼がくらむ。
[p]
事務員に聞いて見るとおれは此所こゝへ降りるのださうだ。見た所では大森位な漁村だ。人を馬鹿にしてゐらあ、こんな所に我慢が出来るものかと思つたが仕方がない。威勢よく一番に飛び込んだ。続づいて五六人は乗つたらう。
[p]
外に大きな箱を四っ許積み込んで赤ふんは岸へ漕ぎ戻して来た。陸へ着いた時も、いの一番に飛び上がつて、いきなり、磯に立つて居た鼻たれ小僧をつらまへて中学校はどこだと聞いた。小僧は茫やりして、知らんがの、と云つた。気の利かぬ田舎ものだ。
[p]
猫の額程な町内の癖に、中学校のありかも知らぬ奴があるものか。所へ妙な筒っぽうを着た男がきて、こつちへ来いと云ふから、尾いて行つたら、港屋とか云ふ宿屋へ連れて来た。
[p]
やな女が声を揃へて御上がりなさいと云ふので、上がるのがいやになつた。門口へ立つたなり中学校を教へろと云つたら、中学校は是から汽車で二里許り行かなくつちやいけないと聞いて、猶上がるのがいやになつた。おれは、筒っぽうを着た男から、おれの革鞄を二っ引きたくつて、のそ／＼あるき出した。宿屋のものは変な顔をして居た。
[p]
停車場はすぐ知れた。切符も訳なく買つた。乗り込んで見るとマツチ箱の様な汽車だ。ごろ／＼と五分許り動いたと思つたら、もう降りなければならない。道理で切符が安いと思つた。たつた三銭である。
[p]
夫から車を傭つて、中学校へ来たら、もう放課後で誰も居ない。宿直は一寸用達に出たと小使が教へた。随分気楽な宿直がゐるものだ。校長でも尋ね様かと思つたが、草臥れたから、車に乗つて宿屋へ連れて行けと車夫に云ひ付けた。車夫は威勢よく山城屋と云ふうちへ横付にした。山城屋とは質屋の勘太郎の屋号と同じだから一寸面白く思つた。
[p]
何だか二階の楷子段の下の暗い部屋へ案内した。熱くつて居られやしない。こんな部屋はいやだと云つたら生憎みんな塞がつて居りますからと云ひながら革鞄を抛り出した儘出て行つた。
[p]
仕方がないから部屋の中へ這入つて汗をかいて我慢して居た。やがて湯に入れと云ふから、ざぶりと飛び込んで、すぐ上がつた。帰りがけに覗いて見ると涼しさうな部屋が沢山空いてゐる。失敬な奴だ。嘘をつきあがつた。
[p]
それから下女が膳を持つて来た。部屋は熱つかつたが、飯めしは下宿のよりも大分旨かつた。給仕をしながら下女がどちらから御出になりましたと聞くから東京から来たと答へた。すると東京はよい所で御座いませうと云つたから当り前だと云つてやつた。
[p]
膳を下げた下女が台所へ行つた時分、大きな笑ひ声が聞えた。くだらないから、すぐ寐たが、中々寐られない。熱い許りではない。騒々しい。下宿の五倍位八釜しい。うと／＼としたら清の夢を見た。
[p]
清が越後の笹飴を笹ぐるみ、むしや／＼食つて居る。笹は毒だから、よしたらよからうと云ふと、いえ此笹が御薬で御座いますと云つて旨さうに食つて居る。おれがあきれ返つて大きな口を開いてハヽヽヽと笑つたら眼が覚めた。下女が雨戸を明けてゐる。相変らず空の底が突き抜けた様な天気だ。
[p]
道中をしたら茶代をやるものだと聞いて居た。茶代をやらないと粗末に取り扱はれると聞いて居た。こんな、狭くて暗い部屋へ押し込めるのも茶代をやらない所為せゐだらう。
[p]
見すぼらしい服装なりをして、ズツクの革鞄と毛繻子の蝙蝠傘を提げてるからだらう。田舎者の癖に人を見括つたな。一番茶代をやつて驚かしてやらう。
[p]
おれは是でも学資の余りを三十円程懐に入れて東京を出て来たのだ。汽車と汽船の切符代と雑費を差し引いて、まだ十四円程ある。みんなやつたつて是からは月給を貰ふんだから構はない。田舎者はしみつたれだから五円もやれば驚ろいて目を廻すに極つて居る。
[p]
どうするか見ろと済して顔を洗つて、部屋へ帰つて待つてると、夕べの下女が膳を持つて来た。盆を持つて給使をしながら、やににや／＼笑つてる。失敬な奴だ。顔のなかを御祭りでも通りやしまいし。
[p]
是でも此下女の面より余っ程上等だ。飯を済ましてからにしやうと思つて居たが、癪に障つたから、中途で五円札を一枚出して、あとで是を帳場へ持つて行けと云つたら、下女は変な顔をして居た。夫から飯を済ましてすぐ学校へ出懸た。靴は磨いてなかつた。
[p]
学校は昨日車で乗りつけたから、大概の見当は分つて居る。四っ角を二三度曲がつたらすぐ門の前へ出た。門から玄関迄は御影石で敷きつめてある。きのふ此敷石の上を車でがら／＼と通つた時は、無暗に仰山な音がするので少し弱つた。
[p]
途中から小倉の制服を着た生徒に沢山逢つたが、みんな此門を這入つて行く。中にはおれより脊が高くつて強さうなのが居る。あんな奴を教へるのかと思つたら何だか気味が悪るくなつた。
[p]
名刺を出したら校長室へ通した。校長は薄髯のある、色の黒い、眼の大きな狸の様な男である。やに勿体ぶつて居た。まあ精出して勉強してくれと云つて、恭しく大きな印の捺つた辞令を渡した。
[p]
此辞令は東京へ帰るとき丸めて海の中へ抛り込んで仕舞つた。校長は今に職員に紹介してやるから、一々其人に此辞令を見せるんだと言つて聞かした。余計な手数だ。そんな面倒な事をするより此辞令を三日間教員室へ張り付ける方がましだ。
[p]
教員が控所へ揃ふには一時間目の喇叭が鳴らなくてはならぬ。大分時間がある。校長は時計を出して見て、追々ゆるりと話す積だが、先づ大体の事を呑み込んで置いて貰はうと云つて、夫から教育の精神について長い御談義を聞かした。
[p]
おれは無論いゝ加減に聞いて居たが、途中から是は飛んだ所へ来たと思つた。校長の云ふ様にはとても出来ない。おれ見た様な無鉄砲なものをつらまへて、生徒の模範になれの、一校の師表と仰がれなくては行かんの、学問以外に個人の徳化を及ぼさなくては教育者になれないの、と無暗に法外な注文をする。
[p]
そんなえらい人が月給四十円で遥々こんな田舎へくるもんか。人間は大概似たもんだ。腹が立てば喧嘩の一つ位は誰でもするだらうと思つてたが、此様子ぢや滅多に口も聞けない、散歩も出来ない。そんな六※［＃濁点付き小書き平仮名つ、265-6］かしい役なら雇ふ前からこれ／＼だと話すがいゝ。
[p]
おれは嘘をつくのが嫌だから、仕方がない、だまされて来たのだとあきらめて、思ひ切りよく、こゝで断はつて帰つちまはうと思つた。宿屋へ五円やつたから、財布の中には九円なにがししかない。九円ぢや東京迄は帰れない。茶代なんかやらなければよかつた。惜しい事をした。然し九円だつて、どうかならない事はない。
[p]
旅費は足りなくつても嘘をつくよりましだと思つて、到底あなたの仰やる通りにや、出来ません、此辞令は返しますと云つたら、校長は狸の様な眼をぱちつかせておれの顔を見て居た。やがて、今のは只希望である、あなたが希望通り出来ないのはよく知つて居るから心配しなくつてもいゝと云ひながら笑つた。その位よく知つてるなら、始めから威嚇おどかさなければいゝのに。
[p]
さう、かうする内に喇叭が鳴つた。教場の方が急にがやがやする。もう教員も控所へ揃ひましたらうと云ふから、校長に尾いて教員控所へ這入つた。広い細長い部屋の周囲に机を並べてみんな腰をかけて居る。おれが這入つたのを見て、みんな申し合せた様におれの顔を見た。見世物ぢやあるまいし。
[p]
夫から申し付けられた通り一人一人の前へ行つて辞令を出して挨拶をした。大概は椅子を離れて腰をかゞめた許りであつたが、念の入つたのは差し出した辞令を受け取つて一応拝見をして夫を恭しく返却した。丸で宮芝居の真似だ。
[p]
十五人目に体操の教師へ廻つて来た時には、同じ事を何返もやるので少々ぢれつたくなつた。向は一度で済む、こつちは同じ所作を十五返繰り返して居る。少しはひとの了見も察して見るがいゝ。
[p]
挨拶をしたうちに教頭のなにがしと云ふのが居た。是は文学士ださうだ。文学士と云へば大学の卒業生だからえらい人なんだらう。妙に女の様な優しい声を出す人だつた。尤も驚ろいたのは此暑いのにフランネルの襯衣しやつを着て居る。
[p]
いくら薄い地には相違なくつても暑いには極つてる。文学士丈に御苦労千万な服装をしたもんだ。しかも夫が赤シヤツだから人を馬鹿にしてゐる。あとから聞いたら此男は年が年中赤シヤツを着るんださうだ。妙な病気があつたものだ。
[p]
当人の説明では赤は身体からだに薬になるから、衛生の為めにわざ／＼誂らへるんださうだが、入らざる心配だ。そんなら序に着物も袴も赤にすればいゝ。夫から英語の教師に古賀とか云ふ大変顔色の悪るい男が居た。大概顔の蒼い人は瘠せてるもんだが此男は蒼くふくれて居る。昔し小学校へ行く時分、浅井の民さんと云ふ子が同級生にあつたが、此浅井のおやぢが矢張り、こんな色つやだつた。
[p]
浅井は百姓だから、百姓になるとあんな顔になるのかと清に聞いて見たら、さうぢやありません、あの人はうらなりの唐茄子許り食べるから、蒼くふくれるんですと教へて呉れた。それ以来蒼くふくれた人を見れば必ずうらなりの唐茄子を食つた酬だと思ふ。
[p]
此英語の教師もうらなり許り食つてるに違ない。尤もうらなりとは何の事か今以て知らない。清に聞いて見た事はあるが、清は笑つて答へなかつた。大方清も知らないんだらう。夫からおれと同じ数学の教師に堀田と云ふのが居た。是は逞しい毬栗坊主で、叡山の悪僧と云ふべき面構である。
[p]
人が叮寧に辞令を見せたら見向きもせず、やあ君が新任の人か、些と遊びに来給へアハヽヽヽと云つた。何がアハヽヽヽだ。そんな礼儀を心得ぬ奴の所へ誰が遊びに行くものか。
[p]
おれは此時から此坊主に山嵐と云ふ渾名をつけてやつた。漢学の先生は流石に堅いものだ。昨日御着で、嘸御疲れで、夫でもう授業を御始めで、大分励精で、――とのべつに弁じたのは愛嬌のある御爺さんだ。
[p]
画学の教師は全く芸人風だ。べら／＼した透綾すきやの羽織を着て、扇子をぱちつかせて、御国はどちらでげす、え？　東京？　夫りや嬉しい、御仲間が出来て……私もこれで江戸っ子ですと云つた。こんなのが江戸っ子なら江戸には生れたくないもんだと心中に考へた。其ほか一人々々に就てこんな事を書けばいくらでもある。然し際限がないからやめる。
[p]
挨拶が一通り済んだら、校長が今日はもう引き取つてもいゝ、尤も授業上の事は数学の主任と打ち合せをして置いて、明後日から課業を始めてくれと云つた。数学の主任は誰かと聞いて見たら例の山嵐であつた。忌々しい、こいつの下に働くのかおや／＼と失望した。
[p]
山嵐は「おい君どこに宿つてるか、山城屋か、うん、今に行つて相談する」と云ひ残して白墨を持つて教場へ出て行つた。主任の癖に向から来て相談するなんて不見識な男だ。然し呼び付けるよりは感心だ。
[p]
夫から学校の門を出て、すぐ宿へ帰らうと思つたが、帰つたつて仕方がないから、少し町を散歩してやらうと思つて、無暗に足の向く方をあるき散らした。県庁も見た。古い前世紀の建築である。兵営も見た。麻布の聯隊より立派でない。
[p]
大通りも見た。神楽坂を半分に狭くした位な道幅で町並はあれより落ちる。廿五万石の城下だつて高の知れたものだ。こんな所に住んで御城下だ抔と威張つてる人間は可哀想なものだと考へながらくると、いつしか山城屋の前へ出た。広い様でも狭いものだ。是で大抵は見尽したのだらう。帰つて飯でも食はうと門口を這入つた。
[p]
帳場に坐つて居たかみさんが、おれの顔を見ると急に飛び出して来て御帰り……と板の間へ頭をつけた。靴を脱いで上がると、御座敷があきましたからと下女が二階へ案内をした。十五畳の表二階で大きな床の間がついて居る。おれは生れてからまだこんな立派な坐敷へ這入つた事はない。此後いつ這入れるか分らないから、洋服を脱いで浴衣一枚になつて坐敷の真中へ大の字に寐て見た。いゝ心持ちである。
[p]
昼飯を食つてから早速清へ手紙をかいてやつた。おれは文章がまづい上に字を知らないから手紙をかくのが大嫌だ。又やる所もない。然し清は心配して居るだらう。難船して死にやしないか抔と思つちや困るから、奮発して長いのを書いてやつた。其文句はかうである。
[p]
「きのふ着いた。つまらん所だ。十五畳の坐敷に寐て居る。宿屋へ茶代を五円やつた。かみさんが頭を板の間へすりつけた。夕べは寐られなかつた。清が笹飴を笹ごと食ふ夢を見た。来年の夏は帰る。今日学校へ行つてみんなにあだなをつけてやつた。校長は狸、教頭は赤しやつ、英語の教師はうらなり、数学は山嵐、画学はのだいこ。今に色々な事をかいてやる。左様なら」
[p]
手紙をかいて仕舞つたら、いゝ心持ちになつて眠気がさしたから、最前の様に坐敷の真中へのび／＼と大の字に寐た。今度は夢も何も見ないでぐつすり寐た。この部屋かいと大きな声がするので眼が覚めたら、山嵐が這入つて来た。
[p]
最前は失敬、君の受持ちは……と人が起き上がるや否や談判を開かれたので大に狼狽した。受持ちを聞いて見ると別段六※［＃濁点付き小書き平仮名つ、269-12］かしい事もなさゝうだから承知した。此位な事なら、明後日は愚、明日から始めろと云つたつて驚ろかない。授業上の打ち合せが済んだら、君はいつ迄こんな宿屋に居る積りでもあるまい、僕がいゝ下宿を周旋してやるから移り玉へ。
[p]
外のものでは承知しないが僕が話せばすぐ出来る。早い方がいゝから、今日けふ見て、あす移つて、あさつてから学校へ行けば極りがいゝと一人で呑み込んで居る。成程十五畳敷にいつ迄居る訳にも行くまい。月給をみんな宿料に払つても追つつかないかもしれぬ。
[p]
五円の茶代を奮発してすぐ移るのはちと残念だが、どうせ移るものなら、早く引き越して落ち付く方が便利だから、そこの所はよろしく山嵐に頼む事にした。すると山嵐は兎も角も一所に来て見ろと云ふから、行つた。
[p]
町はづれの岡の中腹にある家で至極閑静だ。主人は骨董を売買するいか銀と云ふ男で、女房は亭主よりも四つ許り年嵩の女だ。中学校に居た時ヰツチと云ふ言葉を習つた事があるが此女房は正にヰツチに似て居る。
[p]
ヰツチだつて人の女房だから構はない。とう／＼明日から引き移る事にした。帰りに山嵐は通町で氷水を一杯奢つた。学校で逢つた時はやに横風な失敬な奴だと思つたが、こんなに色々世話をしてくれる所を見ると、わるい男でもなさゝうだ。只おれと同じ様にせつかちで肝癪持らしい。あとで聞いたら此男が一番生徒に人望があるのださうだ。
[p]
[jump target="start"]

*ch3
愈学校へ出た。初めて教場へ這入つて高い所へ乗つた時は、何だか変だつた。講釈をしながら、おれでも先生が勤まるのかと思つた。生徒は八釜しい。時々図抜けた大きな声で先生と云ふ。先生には答へた。今迄物理学校で毎日先生々々と呼びつけて居たが、先生と呼ぶのと、呼ばれるのは雲泥の差だ。何だか足の裏がむづ／＼する。おれは卑怯な人間ではない、臆病な男でもないが、惜しい事に胆力が欠けて居る。先生と大きな声をされると、腹の減つた時に丸の内で午砲どんを聞いた様な気がする。最初の一時間は何だかいゝ加減にやつて仕舞つた。然し別段困つた質問も掛けられずに済んだ。控所へ帰つて来たら、山嵐がどうだいと聞いた。うんと単簡に返事をしたら山嵐は安心したらしかつた。
[p]
二時間目に白墨を持つて控所を出た時には何だか敵地へ乗り込む様な気がした。教場へ出ると今度の組は前より大きな奴ばかりである。おれは江戸っ子で華奢に小作りに出来て居るから、どうも高い所へ上がつても押しが利かない。喧嘩なら相撲取とでもやつて見せるが、こんな大僧を四十人も前へ並べて、只一枚の舌をたゝいて恐縮させる手際はない。然しこんな田舎者に弱身を見せると癖になると思つたから、成るべく大きな声をして、少々巻き舌で講釈してやつた。最初のうちは、生徒も烟に捲かれてぼんやりして居たから、それ見ろと益得意になつて、べらんめい調を用ゐてたら、一番前の列の真中に居た、一番強さうな奴が、いきなり起立して先生と云ふ。
[p]
そら来たと思ひながら、何だと聞いたら、「あまり早くて分からんけれ、まちつと、ゆる／＼遣つて、おくれんかな、もし」と云つた。おくれんかな、もしは生温るい言葉だ。早過ぎるなら、ゆつくり云つてやるが、おれは江戸っ子だから君等の言葉は使へない、分らなければ、分る迄待つてるがいゝと答へてやつた。此調子で二時間目は思つたより、うまく行つた。
[p]
只帰りがけに生徒の一人が一寸此問題を解釈しておくれんかな、もし、と出来さうもない幾何の問題を持つて逼つたには冷汗を流した。仕方がないから何だか分らない此次教へてやると急いで引き揚げたら、生徒がわあと囃した。其中に出来ん／＼と云ふ声が聞える。箆棒め、先生だつて、出来ないのは当り前だ。出来ないのを出来ないと云ふのに不思議があるもんか。そんなものが出来る位なら四十円でこんな田舎へくるもんかと控所へ帰つて来た。今度はどうだと又山嵐が聞いた。うんと云つたが、うん丈では気が済まなかつたから、此学校の生徒は分らずやだなと云つてやつた。山嵐は妙な顔をして居た。
[p]
三時間目も、四時間目も昼過ぎの一時間も大同少異であつた。最初の日に出た級は、いづれも少々づゝ失敗した。教師ははたで見る程ぢやないと思つた。授業は一※［＃小書き平仮名と、272-10］通り済んだが、まだ帰れない、三時迄ぽつ然として待つてなくてはならん。三時になると、受持級の生徒が自分の教室を掃除して報知にくるから検分をするんださうだ。
[p]
夫から、出席簿を一応しらべて漸く御暇が出る。いくら月給で買はれた身体からだだつて、あいた時間迄学校へ縛りつけて机と睨めつくらをさせるなんて法があるものか。然しほかの連中はみんな大人しく御規則通りやつてるから新参のおればかり、だゞを捏ねるのも宜しくないと思つて我慢して居た。帰りがけに、君何でも蚊んでも三時過迄学校にゐさせるのは愚だぜと山嵐に訴へたら、山嵐はさうさアハヽヽヽと笑つたが、あとから真面になつて、君あまり学校の不平を云ふと、いかんぜ。云ふなら僕丈に話せ、随分妙な人も居るからなと忠告がましい事を云つた。四っ角で分れたから詳しい事は聞くひまがなかつた。
[p]
夫からうちへ帰つてくると、宿の亭主が御茶を入れませうと云つてやつて来る。御茶を入れると云ふから御馳走をするのかと思ふと、おれの茶を遠慮なく入れて自分が飲むのだ。此様子では留守中も勝手に御茶を入れませうを一人で履行して居るかも知れない。亭主が云ふには手前は書画骨董がすきで、とう／＼こんな商買を内々で始める様になりました。あなたも御見受申す所大分御風流で居らつしやるらしい。ちと道楽に御始めなすつては如何ですと、飛んでもない勧誘をやる。二年前ある人の使に帝国ホテルへ行つた時は錠前直しと間違へられた事がある。
[p]
ケツトを被つて、鎌倉の大仏を見物した時は車屋から親方と云はれた。其外今日迄見損はれた事は随分あるが、まだおれをつらまへて大分御風流で居らつしやると云つたものはない。大抵はなりや様子でも分る。風流人なんて云ふものは、画を見ても、頭巾を被るか短冊を持つてるものだ。このおれを風流人だ抔と真面目に云ふのは只の曲者ぢやない。
[p]
おれはそんな呑気な隠居のやる様な事は嫌だと云つたら、亭主はへヽヽヽと笑ひながら、いえ始めから好きなものは、どなたも御座いませんが、一反此道に這入ると中々出られませんと一人で茶を注いで妙な手付をして飲んで居る。実はゆふべ茶を買つてくれと頼んで置いたのだが、こんな苦い濃い茶はいやだ。一杯飲むと胃に答へる様な気がする。今度からもつと苦くないのを買つてくれと云つたら、かしこまりましたと又一杯しぼつて飲んだ。人の茶だと思つて無暗に飲む奴だ。主人が引き下がつてから、あしたの下読をしてすぐ寐て仕舞つた。
[p]
それから毎日々々学校へ出ては規則通り働く、毎日々々帰つて来ると主人が御茶を入れませうと出てくる。一週間許りしたら学校の様子も一※［＃小書き平仮名と、274-6］通りは飲み込めたし、宿の夫婦の人物も大概は分つた。ほかの教師に聞いて見ると辞令を受けて一週間から一ヶ月位の間は自分の評番がいゝだらうか、悪るいだらうか非常に気に掛かるさうであるが、おれは一向そんな感じはなかつた。
[p]
教場で折々しくぢると其時丈はやな心持だが三十分許り立つと奇麗に消えて仕舞ふ。おれは何事によらず長く心配しやうと思つても心配が出来ない男だ。教場のしくぢりが生徒にどんな影響を与へて、其影響が校長や教頭にどんな反応を呈するか丸で無頓着であつた。おれは前に云ふ通りあんまり度胸の据つた男ではないのだが、思ひ切りは頗るいゝ人間である。此学校がいけなければすぐどつかへ行く覚悟で居たから、狸も赤シヤツも、些とも恐しくはなかつた。
[p]
まして教場の小僧共なんかには愛嬌も御世辞も使ふ気になれなかつた。学校はそれでいゝのだが下宿の方はさうはいかなかつた。亭主が茶を飲みに来る丈なら我慢もするが、色々なものを持つてくる。始めに持つて来たのは何でも印材で、十ばかり並べて置いて、みんなで三円なら安い物だ御買なさいと云ふ。田舎巡りのヘボ絵師ぢやあるまいし、そんなものは入らないと云つたら、今度は華山とか何とか云ふ男の花鳥の掛物をもつて来た。
[p]
自分で床の間へかけて、いゝ出来ぢやありませんかと云ふから、さうかなと好加減に挨拶をすると、華山には二人ある、一人は何とか華山で、一人は何とか華山ですが、此幅はその何とか華山の方だと、くだらない講釈をしたあとで、どうです、あなたなら十五円にして置きます。御買なさいと催促をする。金がないと断はると、金なんか、いつでも宜う御座いますと中々頑固だ。
[p]
金があつても買はないんだと、其時は追っ払つちまつた。其次には鬼瓦位な大硯を担ぎ込んだ。是は端渓です、端渓ですと二遍も三遍も端渓がるから、面白半分に端渓た何だいと聞いたらすぐ講釈を始め出した。端渓には上層中層下層とあつて、今時のものはみんな上層ですが、是は慥かに中層です、此眼がんを御覧なさい。
[p]
眼が三っあるのは珍らしい。溌墨の具合も至極宜しい、試して御覧なさいと、おれの前へ大きな硯を突きつける。いくらだと聞くと、持主が支那から持つて帰つて来て是非売りたいと云ひますから、御安くして三十円にして置きませうと云ふ。此男は馬鹿に相違ない。学校の方はどうか、かうか無事に勤まりさうだが、かう骨董責に逢つてはとても長く続きさうにない。
[p]
其うち学校もいやになつた。ある日の晩大町と云ふ所を散歩して居たら郵便局の隣りに蕎麦とかいて、下に東京と注を加へた看板があつた。おれは蕎麦が大好きである。東京に居つた時でも蕎麦屋の前を通つて薬味の香ひをかぐと、どうしても暖簾がくゞりたくなつた。今日迄は数学と骨董で蕎麦を忘れて居たが、かうして看板を見ると素通りが出来なくなる。序でだから一杯食つて行かうと思つて上がり込んだ。見ると看板程でもない。東京と断はる以上はもう少し奇麗にしさうなものだが、東京を知らないのか、金がないのか、滅法きたない。
[p]
畳は色が変つて御負けに砂でざら／＼して居る。壁は煤で真黒だ。天井はランプの油烟で燻ぼつてるのみか、低くつて、思はず首を縮める位だ。只例々と蕎麦の名前をかいて張り付けたねだん付け丈は全く新しい。何でも古いうちを買つて二三日前から開業したに違なからう。
[p]
ねだん付の第一号に天麩羅とある。おい天麩羅を持つてこいと大きな声を出した。すると此時迄隅の方に三人かたまつて、何かつる／＼、ちゆ／＼食つてた連中が、ひとしくおれの方を見た。部屋が暗いので、一寸気がつかなかつたが顔を合せると、みんな学校の生徒である。先方で挨拶をしたから、おれも挨拶をした。其晩は久し振に蕎麦を食つたので、旨かつたから天麩羅を四杯平げた。
[p]
翌日何の気もなく教場へ這入ると、黒板一杯位な大きな字で、天麩羅先生とかいてある。おれの顔を見てみんなわあと笑つた。おれは馬鹿々々しいから、天麩羅を食つちや可笑しいかと聞いた。すると生徒の一人が、然し四杯は過ぎるぞな、もし、と云つた。四杯食はうが五杯食はうがおれの銭でおれが食ふのに文句があるもんかと、さつさと講義を済まして控所へ帰つて来た。十分立つて次の教場へ出ると一つ天麩羅四杯也。但し笑ふ可らず。と黒板にかいてある。さつきは別に腹も立たなかつたが今度は癪に障つた。冗談も度を過ごせばいたづらだ。焼持の黒焦の様なもので誰も賞め手はない。田舎者は此呼吸が分からないから、どこ迄押して行つても構はないと云ふ了見だらう。
[p]
一時間あるくと見物する町もない様な狭い都に住んで、外に何にも芸がないから、天麩羅事件を日露戦争の様に触れちらかすんだらう。憐れな奴等だ。小供の時から、こんなに教育されるから、いやにひねつこびた、植木鉢の楓見た様な小人が出来るんだ。無邪気なら一所に笑つてもいゝが、こりやなんだ。小供の癖に乙に毒気を持つてる。おれはだまつて、天麩羅を消して、こんないたづらが面白いか、卑怯な冗談だ。
[p]
君等は卑怯と云ふ意味を知つてるか、と云つたら、自分がした事を笑はれて怒おこるのが卑怯ぢやらうがな、もしと答へた奴がある。やな奴だ。わざ／＼東京から、こんな奴を教へに来たのかと思つたら情なくなつた。余計な減らず口を利かないで勉強しろと云つて、授業を始めて仕舞つた。夫から次の教場へ出たら天麩羅を食ふと減らず口が利き度なるものなりと書いてある。どうも始末に終へない。あんまり腹が立つたから、そんな生意気な奴は教へないと云つてすた／＼帰つて来てやつた。生徒は休みになつて喜こんださうだ。かうなると学校より骨董の方がまだましだ。
[p]
天麩羅蕎麦もうちへ帰つて、一晩寐たらそんなに肝癪に障らなくなつた。学校へ出て見ると、生徒も出てゐる。何だか訳が分らない。夫から三日許りは無事であつたが、四日目の晩に住田と云ふ所へ行つて団子を食つた。此住田と云ふ所は温泉のある町で城下から汽車だと十分許り、歩行いて三十分で行かれる。
[p]
料理屋も温泉宿も、公園もある上に遊廓がある。おれの這入つた団子屋は遊廓の入口にあつて、大変うまいと云ふ評判だから、温泉に行つた帰りがけに一寸食つて見た。今度は生徒にも逢はなかつたから、誰も知るまいと思つて、翌日学校へ行つて、一時間目の教場へ這入ると団子二皿七銭とかいてある。実際おれは団子を二皿食つて七銭払つた。どうも厄介な奴等だ。二時間目にも屹度何かあると思ふと遊廓の団子旨い／＼と書いてある。あきれ返つた奴等だ。団子が夫で済んだと思つたら今度は赤手拭と云ふのが評判になつた。何の事だと思つたら、詰らない来歴だ。おれはこゝへ来てから、毎日住田の温泉へ行く事に極めて居る。
[p]
ほかの所は何を見ても東京の足元にも及ばないが温泉丈は立派なものだ。折角来たもんだから毎日這入つてやらうと云ふ気で、晩飯前に運動旁出掛る。所が行くときには必ず西洋手拭の大きな奴をぶら下げて行く。此手拭が湯に染つた上へ、赤い縞が流れ出したので、一寸見ると紅色に見える。おれは此手拭を行きも帰りも、汽車に乗つてもあるいても、常にぶら下げて居る。それで生徒がおれの事を赤手拭赤手拭と云ふんださうだ。どうも狭い土地に住んでるとうるさい者だ。まだある。温泉は三階の新築で上等は浴衣をかして、流しをつけて八銭で済む。其上に女が天目へ茶を載せて出す。おれはいつでも上等へ這入つた。すると四十円の月給で毎日上等へ這入るのは贅沢だと云ひ出した。余計な御世話だ。
[p]
まだある。湯壺は花崗石を畳み上げて、十五畳敷位の広さに仕切つてある。大抵は十三四人漬つてるがたまには誰も居ない事がある。深さは立つて乳の辺まであるから、運動の為めに、湯の中を泳ぐのは中々愉快だ。おれは人の居ないのを見済しては十五畳の湯壺を泳ぎ巡つて喜こんで居た。所がある日三階から威勢よく下りて今日も泳げるかなとざくろ口を覗いて見ると、大きな札へ黒々と湯の中で泳ぐべからずとかいて貼りつけてある。
[p]
湯の中で泳ぐものは、あまり有るまいから、此貼札はおれの為めに特別に新調したのかも知れない。おれはそれから泳ぐのは断念した。泳ぐのは断念したが、学校へ出て見ると、例の通り黒板に湯の中で泳ぐべからずと書いてあるには驚ろいた。何だか生徒全体がおれ一人を探偵して居る様に思はれた。くさ／＼した。生徒が何を云つたつて、やらうと思つた事をやめる様なおれではないが、何でこんな狭苦しい鼻の先がつかへる様な所へ来たのかと思ふと情なくなつた。それでうちへ帰ると相変らず骨董責である。
[p]

*ch4
学校には宿直があつて、職員が代る／＼之をつとめる。但し狸と赤シヤツは例外である。何で此両人が当然の義務を免かれるのかと聞いて見たら、奏任待遇だからと云ふ。面白くもない。月給は沢山とる、時間は少ない、夫で宿直を逃がれるなんて不公平があるものか。勝手な規則をこしらへて、それが当り前だと云ふ様な顔をしてゐる。よくまああんなに図迂／＼しく出来るものだ。これに就ては大分不平であるが、山嵐の説によると、いくら一人で不平を並べたつて通るものぢやないさうだ。
[p]
一人だつて二人だつて正しい事なら通りさうなものだ。山嵐は might is right といふ英語を引いて説諭を加へたが、何だか要領を得ないから、聞き返して見たら強者の権利と云ふ意味ださうだ。強者の権利位なら昔から知つて居る。今更山嵐から講釈をきかなくつてもいゝ。強者の権利と宿直とは別問題だ。
[p]
狸や赤シヤツが強者だなんて、誰が承知するものか。議論は議論として此宿直が愈おれの番に廻つて来た。一体疳性だから夜具蒲団抔は自分のものへ楽に寐ないと寐た様な心持ちがしない。小供の時から、友達のうちへ泊つた事は殆んどない位だ。友達のうちでさへ厭なら学校の宿直は猶更厭だ。厭だけれども、是が四十円のうちへ籠つてゐるなら仕方がない。我慢して勤めてやらう。
[p]
教師も生徒も帰つて仕舞つたあとで、一人ぽかんとして居るのは随分間が抜けたものだ。宿直部屋は教場の裏手にある寄宿舎の西はづれの一室だ。一寸這入つて見たが、西日をまともに受けて、苦しくつて居たゝまれない。田舎丈あつて秋がきても、気長に暑いもんだ。生徒の賄を取りよせて晩飯めしを済ましたが、まづいには恐れ入つた。よくあんなものを食つて、あれ丈に暴あばれられたもんだ。それで晩飯を急いで四時半には片付けて仕舞ふんだから豪傑に違ない。
[p]
飯は食つたが、まだ日が暮れないから寐る訳に行かない。一寸温泉に行きたくなつた。宿直をして、外へ出るのはいゝ事だか、悪るい事だかしらないが、かうつくねんとして重禁錮同様な憂目に逢ふのは我慢の出来るもんぢやない。始めて学校へ来た時当直の人はと聞いたら、一寸用達に出たと小使が答へたのを妙だと思つたが、自分に番が廻つて見ると思ひ当る。出る方が正しいのだ。おれは小使に一寸出てくると云つたら、何か御用ですかと聞くから、用ぢやない、温泉へ這入るんだと答へて、さつさと出掛けた。赤手拭を宿へ忘れて来たのが残念だが今日は先方で借りるとしやう。
[p]
夫から可成ゆるりと、出たり這入つたりして、漸く日暮方になつたから、汽車へ乗つて古町の停車場迄来て下りた。学校迄は是から四丁だ。訳はないとあるき出すと、向ふから狸が来た。狸は是から此汽車で温泉へ行かうと云ふ計画なんだらう。すた／＼急ぎ足にやつてきたが、擦れ違つた時おれの顔を見たから、一寸挨拶をした。すると狸はあなたは今日けふは宿直ではなかつたですかねえと真面目くさつて聞いた。無かつたですかねえもないもんだ。
[p]
二時間前おれに向つて今夜は始めての宿直ですね。御苦労さま。と礼を云つたぢやないか。校長なんかになると、いやに曲りくねつた言葉を使ふもんだ。おれは腹が立つたから、えゝ宿直です、宿直ですから、是から帰つて泊る事は慥かに泊りますと云ひ捨てゝ済ましてあるき出した。竪町の四っ角迄くると今度は山嵐に出っ喰はした。どうも狭い所だ。出てあるきさへすれば必ず誰かに逢ふ。「おい君は宿直ぢやないか」と聞くから「うん、宿直だ」と答へたら、「宿直が無暗に出てあるくなんて、不都合ぢやないか」と云つた。
[p]
「些とも不都合なもんか、出てあるかない方が不都合だ」と威張つて見せた。「君のづぼらにも困るな、校長か教頭に出逢ふと面倒だぜ」と山嵐に似合はない事を云ふから「校長にはたつた今逢つた。暑い時には散歩でもしないと宿直も骨でせうと校長が、おれの散歩をほめたよ」と云つて、面倒臭いから、さつさと学校へ帰つて来た。
[p]
夫から日はすぐくれる。くれてから二時間許りは小使を宿直部屋へ呼んで話をしたが、夫も飽きたから、寐られない迄も床へ這入らうと思つて、寐巻に着換えて、蚊帳を捲くつて、赤い毛布を跳ねのけて、頓と尻持を突いて、仰向けになつた。おれが寐るときに頓と尻持をつくのは小供の時からの癖だ。わるい癖だと云つて小川町の下宿に居た時分、二階下に居た法律学校の書生が苦情を持ち込んだ事がある。法律の書生なんてものは弱い癖に、やに口が達者なもので、愚な事を長たらしく述べ立てるから、寐る時にどん／＼音がするのはおれの尻がわるいのぢやない。
[p]
下宿の建築が粗末なんだ。掛ヶ合ふなら下宿へ掛￼合へと凹ましてやつた。此宿直部屋は二階ぢやないから、いくら、どしんと倒れても構はない。成る可く勢よく倒れないと寐た様な心持ちがしない。あゝ愉快だと足をうんと延ばすと、何だか両足へ飛び付いた。ざら／＼して蚤の様でもないからこいつあと驚ろいて、足を二三度毛布の中で振つて見た。するとざら／＼と当つたものが、急に殖え出して臑が五六ヶ所、股が二三ヶ所、尻の下でぐちやりと踏み潰したのが一っ、臍の所迄飛び上がつたのが一つ――愈驚ろいた。
[p]
早速起き上がつて、毛布をぱつと後ろへ抛ると、蒲団の中から、バツタが五六十飛び出した。正体の知れない時は多少気味が悪るかつたが、バツタと相場が極まつて見たら急に腹が立つた。バツタの癖に人を驚ろかしやがつて、どうするか見ろと、いきなり括り枕を取つて、二三度擲きつけたが、相手が小さ過ぎるから勢よく抛げつける割に利目がない。仕方がないから、又布団の上へ坐つて、煤掃の時に蓙ござを丸めて畳を叩く様に、そこら近辺を無暗にたゝいた。
[p]
バツタが驚ろいた上に、枕の勢で飛び上がるものだから、おれの肩だの、頭だの鼻の先だのへくつ付いたり、ぶつかつたりする。顔へ付いた奴は枕で叩く訳に行かないから、手で攫んで、一生懸命に擲きつける。忌々しい事に、いくら力を出しても、ぶつかる先が蚊帳だから、ふわりと動く丈で少しも手答がない。バツタは擲きつけられた儘蚊帳へつらまつて居る。死にもどうもしない。漸くの事三十分許でバツタは退治た。箒を持つて来てバツタの死骸を掃き出した。小使が来て何ですかと云ふから、何ですかもあるもんか、バツタを床の中に飼つとく奴がどこの国にある。間抜め。と叱つたら、私は存じませんと弁解をした。存じませんで済むかと箒を椽側へ抛り出したら、小使は恐る／＼箒を担いで帰つて行つた。
[p]
おれは早速寄宿生を三人ばかり総代に呼び出した。すると六人出て来た。六人だらうが、十人だらうが構ふものか。寐巻の儘腕まくりをして談判を始めた。
「なんでバツタなんか、おれの床の中へ入れた」
「バツタた何ぞな」と真先の一人がいつた。やに落ち付いて居やがる。此学校ぢや校長ばかりぢやない、生徒迄曲りくねつた言葉を使ふんだらう。
「バツタを知らないのか、知らなけりや見せてやらう」と云つたが、生憎掃き出して仕舞つて一匹も居ない。又小使を呼んで、「さつきのバツタを持つてこい」と云つたら、「もう掃溜へ棄てゝしまひましたが、拾つて参りませうか」と聞いた。「うんすぐ拾つて来い」と云ふと小使は急いで馳け出したが、やがて半紙の上へ十匹許り載せて来て「どうも御気の毒ですが、生憎夜で是丈しか見当りません。あしたになりましたらもつと拾つて参ります」と云ふ。
[p]
小使迄馬鹿だ。おれはバツタの一つを生徒に見せて「バツタた是だ。大きなずう体をして、バツタを知らないた、何の事だ」と云ふと、一番左の方に居た、顔の丸い奴が「そりや、イナゴぞな、もし」と生意気におれを遣り込めた。「篦棒め、イナゴもバツタも同じもんだ。第一先生を捕まへてなもした何だ。菜飯なめしは田楽の時より外に食ふもんぢやない」とあべこべに遣り込めてやつたら「なもしと菜飯とは違ふぞな、もし」と云つた。いつ迄行つてもなもしを使ふ奴だ。
「イナゴでもバツタでも、何でおれの床の中へ入れたんだ。おれがいつ、バツタを入れて呉れと頼んだ」
「誰れも入れやせんがな」
「入れないものが、どうして床の中に居るんだ」
「イナゴは温ぬくい所が好きぢやけれ、大方一人で御這入りたのぢやあろ」
「馬鹿あ云へ。バツタが一人で御這入りになるなんて――バツタに御這入りになられてたまるもんか。――さあなぜこんないたづらをしたか、云へ」
「云へてゝ、入れんものを説明しやうがないがな」
[p]
けちな奴等だ、自分で自分のした事が云へない位なら、てんで仕ないがいゝ。証拠さへ挙がらなければ、しらを切る積りで図太く構へて居やがる。おれだつて中学に居た時分は少しはいたづらもしたもんだ。然しだれがしたと聞かれた時に、尻込みをする様な卑怯な事は只の一度もなかつた。仕たものは仕たので、仕ないものは仕ないに極つてる。おれなんぞは、いくら、いたづらをしたつて潔白なものだ。
[p]
嘘を吐いて罰を逃げる位なら、始めからいたづらなんかやるもんか。いたづらと罰はつきもんだ。罰があるからいたづらも心持ちよく出来る。いたづら丈で罰は御免蒙るなんて下劣な根性がどこの国に流行ると思つてるんだ。金は借りるが、返す事は御免だと云ふ連中はみんな、こんな奴等が卒業してやる仕事に相違ない。全体中学校へ何しに這入つてるんだ。学校へ這入つて、嘘を吐いて、胡魔化して、蔭でこせ／＼生意気な悪いたづらをして、さうして大きな面で卒業すれば教育を受けたもんだと癇違をして居やがる。話せない雑兵だ。
[p]
おれはこんな腐つた了見の奴等と談判するのは胸糞が悪るいから、「そんなに云はれなきや、聞かなくつていゝ。中学校へ這入つて、上品も下品も区別が出来ないのは気の毒なものだ」と云つて六人を逐っ放してやつた。おれは言葉や様子こそ余り上品ぢやないが、心はこいつらよりも遥かに上品な積りだ。六人は悠々と引き揚げた。上部丈は教師のおれより余っ程えらく見える。実は落ち付いて居る丈猶悪るい。おれには到底是程の度胸はない。
[p]
夫から又床へ這入つて横になつたら、さつきの騒動で蚊帳の中はぶん／＼唸つて居る。手燭をつけて一匹宛焼くなんて面倒な事は出来ないから、釣手をはづして、長く畳んで置いて部屋の中で横竪十文字に振ふつたら［＃「振ふつたら」はママ］、環が飛んで手の甲をいやと云ふ程撲つた。三度目に床へ這入つた時は少々落ち付いたが中々寐られない。時計を見ると十時半だ。考へて見ると厄介な所へ来たもんだ。一体中学の先生なんて、どこへ行つても、こんなものを相手するなら気の毒なものだ。よく先生が品切れにならない。余っ程辛防強い朴念仁がなるんだらう。
[p]
おれには到底やり切れない。それを思ふと清なんてのは見上げたものだ。教育もない身分もない婆さんだが、人間としては頗る尊とい。今迄はあんなに世話になつて別段難有いとも思はなかつたが、かうして、一人で遠国へ来て見ると、始めてあの親切がわかる。越後の笹飴が食ひたければ、わざ／＼越後迄買ひに行つて食はしてやつても、食はせる丈の価値は充分ある。清はおれの事を慾がなくつて、真直な気性だと云つて、ほめるが、ほめられるおれよりも、ほめる本人の方が立派な人間だ。何だか清に逢ひたくなつた。
[p]
清の事を考へながら、のつそつして居ると、突然おれの頭の上で、数で云つたら三四十人もあらうか、二階が落つこちる程どん、どん、どん、と拍子を取つて床板を踏みならす音がした。すると足音に比例した大きな鬨の声が起つた。おれは何事が持ち上がつたのかと驚ろいて飛び起きた。飛び起きる途端にはゝあさつきの意趣返しに生徒があばれるのだなと気がついた。手前のわるい事は悪るかつたと言つて仕舞はないうちは罪は消えないもんだ。わるい事は、手前達に覚があるだらう。本来なら寐てから後悔してあしたの朝でもあやまりに来るのが本筋だ。
[p]
たとひ、あやまらない迄も恐れ入つて、静粛に寐て居るべきだ。それを何だ此騒ぎは。寄宿舎を建てゝ豚でも飼つて置きあしまいし。気狂ひじみた真似も大抵にするがいゝ。どうするか見ろと、寐巻の儘宿直部屋を飛び出して、楷子段を三股半に二階迄躍り上がつた。すると不思議な事に、今迄頭の上で、慥かにどたばた暴れて居たのが、急に静まり返つて、人声所か足音もしなくなつた。是は妙だ。ランプは既に消してあるから、暗くてどこに何が居るか判然と分らないが、人気ひとけのあるとないとは様子でも知れる。
[p]
長く東から西へ貫いた廊下には鼠一匹も隠れて居ない。廊下のはづれから月がさして、遥か向ふが際どく明るい。どうも変だ、己れは小供の時から、よく夢を見る癖があつて、夢中に跳ね起きて、わからぬ寐言を云つて、人に笑はれた事がよくある。十六七の時ダイヤモンドを拾つた夢を見た晩なぞは、むくりと立ち上がつて、そばに居た兄に、今のダイヤモンドはどうしたと、非常な勢で尋ねた位だ。
[p]
其時は三日ばかりうち中の笑ひ草になつて大に弱つた。ことによると今のも夢かも知れない。然し慥かにあばれたに違ないがと、廊下の真中で考へ込んで居ると、月のさして居る向ふのはづれで、一二三わあと、三四十人の声がかたまつて響いたかと思ふ間もなく、前の様に拍子を取つて、一同が床板を踏み鳴らした。
[p]
夫れ見ろ夢ぢやない矢っ張り事実だ。静かにしろ、夜なかだぞ、とこつちも負けん位な声を出して、廊下を向へ馳けだした。おれの通る路は暗い、只はづれに見える月あかりが目標だ。おれが馳け出して二間も来たかと思ふと、廊下の真中で、堅い大きなものに向脛をぶつけて、あ痛いが頭へひゞく間に、身体からだはすとんと前へ抛り出された。こん畜生と起き上がつて見たが、馳けられない。
[p]
気はせくが、足丈は云ふ事を利かない。じれつたいから、一本足で飛んで来たら、もう足音も人声も静まり返つて、森として居る。いくら人間が卑怯だつて、こんなに卑怯に出来るものぢやない。まるで豚だ。かうなれば隠れて居る奴を引きずり出して、あやまらせてやる迄はひかないぞと、心を極めて寝室の一っを開けて中を検査し様と思つたが開かない。錠をかけてあるのか、机か何か積んで立て懸けてあるのか、押しても、押しても決して開かない。
[p]
今度は向ふ合せの北側の室を試みた。開かない事は矢っ張り同然である。おれが戸をあけて中に居る奴を引つ捕らまへてやらうと、焦慮いらつてると、又東のはづれで鬨の声と足拍子が始まつた。此野郎申し合せて、東西相応じておれを馬鹿にする気だな、とは思つたが偖どうしていゝか分らない。正直に白状してしまふが、おれは勇気のある割合に智慧が足りない。こんな時にはどうしていゝか薩張りわからない。
[p]
わからないけれども、決して負ける積りはない。此儘に済ましてはおれの顔にかゝはる。江戸っ子は意気地がないと云はれるのは残念だ。宿直をして鼻垂れ小僧にからかはれて、手のつけ様がなくつて、仕方がないから泣寐入りにしたと思はれちや一生の名折だ。是でも元は旗本だ。旗本の元は清和源氏で、多田の満仲の後裔だ。
[p]
こんな土百姓とは生れからして違ふんだ。只智慧のない所が惜しい丈だ。どうしていゝか分らないのが困る丈だ。困つたつて負けるものか。正直だから、どうしていゝか分らないんだ。世の中に正直が勝たないで、外に勝つものがあるか、考へて見ろ。今夜中に勝てなければ、あした勝つ。あした勝てなければ、あさつて勝つ。あさつて勝てなければ、下宿から弁当を取り寄せて勝つ迄こゝに居る。
[p]
おれはかう決心をしたから、廊下の真中へあぐらをかいて夜のあけるのを待つて居た。蚊がぶん／＼来たけれども何ともなかつた。さつき、ぶつけた向脛を撫でゝ見ると、何だかぬら／＼する。血が出るんだらう。血なんか出たければ勝手に出るがいゝ。其うち最前からの疲れが出て、ついうと／＼寐て仕舞つた。何だか騒がしいので、眼が覚めた時はえっ糞しまつたと飛び上がつた。おれの坐つてた右側にある戸が半分あいて、生徒が二人、おれの前に立つて居る。おれは正気に返つて、はつと思ふ途端に、おれの鼻の先にある生徒の足を引っ攫んで、力任せにぐいと引いたら、そいつは、どたりと仰向に倒れた。ざまを見ろ。残る一人が一寸狼狽した所を、飛びかゝつて、肩を抑へて二三度こづき廻したら、あつけに取られて、眼をぱち／＼させた。さあおれの部屋迄来いと引つ立てると、弱虫だと見えて、一も二もなく尾いて来た。夜はとうにあけて居る。
[p]
おれが宿直部屋へ連れて来た奴を詰問し始めると、豚は、打つても擲いても豚だから、只知らんがなで、どこ迄も通す了見と見えて、決して白状しない。其うち一人来る、二人来る、段々二階から宿直部屋へ集まつてくる。見るとみんな眠さうに瞼をはらして居る。けちな奴等だ。一晩位寐ないで、そんな面をして男と云はれるか。面でも洗つて議論に来いと云つてやつたが、誰も面を洗ひに行かない。
[p]
おれは五十人余りを相手に約一時間許り押問答をして居ると、ひよつくり狸がやつて来た。あとから聞いたら、小使が学校に騒動がありますつて、わざ／＼知らせに行つたのださうだ。是しきの事に、校長を呼ぶなんて意気地がなさ過ぎる。夫だから中学校の小使なんぞをして居るんだ。
[p]
校長は一※［＃小書き平仮名と、291-7］通りおれの説明を聞いた、生徒の言草も一寸聞いた。追つて処分する迄は、今迄通り学校へ出ろ。早く顔を洗つて、朝飯を食はないと時間に間に合はないから、早くしろと云つて寄宿生をみんな放免した。手温るい事だ。おれなら即席に寄宿生をこと／″＼く退校して仕舞ふ。こんな悠長な事をするから生徒が宿直員を馬鹿にするんだ。其上おれに向つて、あなたも嘸御心配で御疲れでせう、今日は御授業に及ばんと云ふから、おれはかう答へた。
[p]
「いへ、ちつとも心配ぢやありません。こんな事が毎晩あつても、命のある間は心配にやなりません。授業はやります、一晩位寐なくつて、授業が出来ない位なら、頂戴した月給を学校の方へ割戻します」校長は何と思つたものか、暫らくおれの顔を見詰めて居たが、然し顔が大分はれて居ますよと注意した。成程何だか少々重たい気がする。其上べた一面痒い。蚊が余っ程刺したに相違ない。おれは顔中ぼり／＼掻きながら、顔はいくら※［＃「月＋鼓」、U+81CC、292-1］れたつて、口は慥かにきけますから、授業には差し支ませんと答へた。校長は笑ひながら、大分元気ですねと賞めた。実を云ふと賞めたんぢやあるまい、ひやかしたんだらう。

*ch5
君釣りに行きませんかと赤シヤツがおれに聞いた。赤シヤツは気味の悪るい様に優しい声を出す男である。丸で男だか女だか分りやしない。男なら男らしい声を出すもんだ。ことに大学卒業生ぢやないか。物理学校でさへおれ位な声が出るのに、文学士がこれぢや見つともない。
[p]
おれはさうですなあと少し進まない返事をしたら、君釣をした事がありますかと失敬な事を聞く。あんまりないが、小供の時、小梅の釣堀で鮒を三匹釣つた事がある。夫から神楽坂の毘沙門の縁日で八寸許りの鯉を針で引つかけて、しめたと思つたら、ぽちやりと落として仕舞つたが是は今考へても惜しいと云つたら、赤シヤツは顋を前の方へ突き出してホヽヽヽと笑つた。何もさう気取つて笑はなくつても、よささうなものだ。「夫れぢや、まだ釣の味は分らんですな。御望みならちと伝授しませう」と頗る得意である。だれが御伝授をうけるものか。一体釣や猟をする連中はみんな不人情な人間ばかりだ。
[p]
不人情でなくつて、殺生をして喜ぶ訳がない。魚さかなだつて、鳥だつて殺されるより生きてる方が楽に極まつてる。釣や猟をしなくつちや活計がたゝないなら格別だが、何不足なく暮して居る上に、生き物を殺さなくつちや寐られないなんて贅沢な話だ。かう思つたが向ふは文学士丈に口が達者だから、議論ぢや叶はないと思つて、だまつてた。
[p]
すると先生此おれを降参させたと疳違して、早速伝授しませう。御ひまなら、今日どうです、一所に行つちや。吉川君と二人ぎりぢや、淋しいから、来給へとしきりに勧める。吉川君と云ふのは画学の教師で例の野だいこの事だ。此野だは、どういふ了見だか、赤シヤツのうちへ朝夕出入して、どこへでも随行して行く。丸で同輩ぢやない。主従見た様だ。赤シヤツの行く所なら、野だは必ず行くに極つて居るんだから、今更驚ろきもしないが、二人で行けば済む所を、なんで無愛想のおれへ口を掛けたんだらう。
[p]
大方高慢ちきな釣道楽で、自分の釣る所をおれに見せびらかす積かなんかで誘つたに違ない。そんな事で見せびらかされるおれぢやない。鮪の二匹や三匹釣つたつて、びくともするもんか。おれだつて人間だ、いくら下手だつて糸さへ卸しや、何かかゝるだらう、こゝでおれが行かないと、赤シヤツの事だから、下手だから行かないんだ、嫌だから行かないんぢやないと邪推するに相違ない。おれはかう考へたから、行きませうと答へた。
[p]
それから、学校を仕舞つて、一応うちへ帰つて、支度を整へて、停車場で赤シヤツと野だを待ち合せて、浜へ行つた。船頭は一人で、舟は細長い東京辺では見た事もない恰形である。さつきから船中ふねぢう見渡すが釣竿が一本も見えない。釣竿なしで釣が出来るものか、どうする了見だらうと、野だに聞くと、沖釣には竿は用ゐません、糸丈でげすと顋を撫でゝ黒人じみた事を云つた。かう遣り込められる位ならだまつて居れば宜かつた。
[p]
船頭はゆつくり／＼漕いでゐるが熟練は恐しいもので、見返へると、浜が小さく見える位もう出てゐる。高柏寺の五重の塔が森の上へ抜け出して針の様に尖がつてる。向側を見ると青島が浮いてゐる。是は人の住まない島ださうだ。よく見ると石と松ばかりだ。成程石と松ばかりぢや住めつこない。
[p]
赤シヤツは、しきりに眺望していゝ景色だと云つてる。野だは絶景でげすと云つてる。絶景だか何だか知らないが、いゝ心持には相違ない。ひろ／″＼とした海の上で、潮風に吹かれるのは薬だと思つた。いやに腹が減る。「あの松を見給へ、幹が真直で、上が傘の様に開いてターナーの画にありさうだね」と赤シヤツが野だに云ふと、野だは「全くターナーですね。どうもあの曲り具合つたらありませんね。ターナーそつくりですよ」と心得顔である。ターナーとは何の事だか知らないが、聞かないでも困らない事だから黙つて居た。舟は島を右に見てぐるりと廻つた。波は全くない。是で海だとは受け取りにくい程平だ。赤シヤツの御蔭で甚だ愉快だ。
[p]
出来る事なら、あの島の上へ上がつて見たいと思つたから、あの岩のある所へは舟はつけられないんですかと聞いて見た。つけられん事もないですが、釣をするには、あまり岸ぢやいけないですと赤シヤツが異議を申し立てた。おれは黙つてた。すると野だがどうです教頭、是からあの島をターナー島と名づけ様ぢやありませんかと余計な発議をした。
[p]
赤シヤツはそいつは面白い、吾々は是からさう云はうと賛成した。此吾々のうちにおれも這入つてるなら迷惑だ。おれには青島で沢山だ。あの岩の上に、どうです、ラフハエルのマドンナを置いちや。いゝ画が出来ますぜと野だが云ふと、マドンナの話はよさうぢやないかホヽヽヽと赤シヤツが気味の悪るい笑ひ方をした。
[p]
なに誰も居ないから大丈夫ですと、一寸おれの方を見たが、わざと顔をそむけてにや／＼と笑つた。おれは何だかやな心持ちがした。マドンナだらうが、小旦那だらうが、おれの関係した事でないから、勝手に立たせるがよからうが、人に分らない事を言つて、分らないから聞いたつて構やしませんてえ様な風をする。下品な仕草だ。
[p]
是で当人は私も江戸っ子でげす抔と云つてる。マドンナと云ふのは何でも赤シヤツの馴染の芸者の渾名か何かに違ないと思つた。なじみの芸者を無人島の松の木の下に立たして眺めて居れば世話はない。夫れを野だが油絵にでもかいて展覧会へ出したらよからう。
[p]
此所こゝいらがいゝだらうと船頭は船をとめて、錨を卸した。幾尋いくひろあるかねと赤シヤツが聞くと、六尋位だと云ふ。六尋位ぢや鯛は六※［＃濁点付き小書き平仮名つ、295-14］かしいなと、赤シヤツは糸を海へなげ込んだ。大将鯛を釣る気と見える、豪胆なものだ。野だは、なに教頭の御手際ぢやかゝりますよ。それになぎですからと御世辞を云ひながら、是も糸を繰り出して投げ入れる。何だか先に錘おもりの様な鉛がぶら下がつてる丈だ。
[p]
浮うきがない。浮がなくつて釣をするのは寒暖計なしで熱度をはかる様なものだ。おれには到底出来ないと見てゐると、さあ君もやり玉へ糸はありますかと聞く。糸はあまる程ありますが、浮がありませんと云つたら、浮がなくつちや釣が出来ないのは素人ですよ。かうしてね、糸が水底へついた時分に、船縁の所で人指しゆびで呼吸をはかるんです、食ふとすぐ手に答へる。
[p]
――そらきた、と先生急に糸をたぐり始めるから、何かかゝつたと思つたら何にもかゝらない、餌がなくなつてた許りだ。いゝ気味だ。教頭、残念な事をしましたね、今のは慥かに大ものに違なかつたんですが、どうも教頭の御手際でさへ逃げられちや、今日けふは油断ができませんよ。然し逃げられても何ですね。
[p]
浮と睨めくらをしてゐる連中よりはましですね。丁度歯どめがなくつちや自転車へ乗れないのと同程度ですからねと野だは妙な事ばかり喋舌る。よつぽど撲りつけてやらうかと思つた。おれだつて人間だ、教頭ひとりで借り切つた海ぢやあるまいし。広い所だ。鰹の一匹位義理にだつて、かゝつて呉れるだらうと、どぼんと錘と糸を抛り込んで、いゝ加減に指の先であやつつてゐた。
[p]
しばらくすると、何だかぴく／＼と糸にあたるものがある。おれは考へた。こいつは魚さかなに相違ない。生きてるものでなくつちや、かうぴくつく訳がない。しめた、釣れたとぐい／＼手繰り寄せた。おや釣れましたかね、後世恐るべしだと野だがひやかすうち、糸はもう大概手繰り込んで只五尺ばかり程しか、水に浸いて居らん。船縁から覗いて見たら、金魚の様な縞のある魚さかなが糸にくつついて、右左へ漾いながら、手に応じて浮き上がつてくる。面白い。
[p]
水際から上げるとき、ぽちやりと跳ねたから、おれの顔は潮水だらけになつた。漸くつらまへて、針をとらうとするが中々取れない。捕まへた手はぬる／＼する。大に気味がわるい。面倒だから糸を振つて胴の間へ擲きつけたら、すぐ死んで仕舞つた。赤シヤツと野だは驚ろいて見てゐる。おれは海の中で手をざぶ／＼と洗つて、鼻の先へあてがつて見た。まだ腥臭い。もう懲り／＼だ、何が釣れたつて魚さかなは握りたくない。魚さかなも握られたくなからう。さう／＼糸を捲いて仕舞つた。
[p]
一番槍は御手柄だがゴルキぢや、と野だが又生意気を云ふと、ゴルキと云ふと露西亜の文学者見た様な名だねと赤シヤツが洒落た。さうですね、丸で露西亜の文学者ですねと野だはすぐ賛成しやがる。ゴルキが露西亜の文学者で、丸木が芝の写真師で、米のなる木が命の親だらう。一体此赤シヤツはわるい癖だ。誰を捕まへても片仮名の唐人の名を並べたがる。人には夫々専門があつたものだ。おれの様な数学の教師にゴルキだか車力だか見当がつくものか、少しは遠慮するがいゝ。
[p]
云ふならフランクリンの自伝だとかプツシング、ツー、ゼ、フロントだとか、おれでも知つてる名を使ふがいゝ。赤シヤツは時々帝国文学とか云ふ真赤な雑誌を学校へ持つて来て難有さうに読んでゐる。山嵐に聞いて見たら、赤シヤツの片仮名はみんなあの雑誌から出るんださうだ。帝国文学も罪な雑誌だ。
[p]
それから赤シヤツと野だは一生懸命に釣つて居たが、約一時間許りのうちに二人で十五六上げた。可笑しい事に釣れるのも、釣れるのも、みんなゴルキ許りだ。鯛なんて薬にしたくつてもありやしない。今日けふは露西亜文学の大当りだと赤シヤツが野だに話してゐる。あなたの手腕でゴルキなんですから、私なんぞがゴルキなのは仕方がありません。
[p]
当り前ですなと野だが答へてゐる。船頭に聞くと此小魚こざかなは骨が多くつて、まづくつて、とても食へないんださうだ。只肥料こやしには出来るさうだ。赤シヤツと野だは一生懸命に肥料こやしを釣つて居るんだ。気の毒の至りだ。おれは一匹で懲りたから、胴の間へ仰向けになつて、さつきから大空を眺めて居た。釣をするより此方が余っ程洒落て居る。
[p]
すると二人は小声で何か話し始めた。おれにはよく聞えない、又聞きたくもない。おれは空を見ながら清の事を考へて居る。金があつて、清をつれて、こんな奇麗な所へ遊びに来たら嘸愉快だらう。いくら景色がよくつても野だ抔と一所ぢや詰らない。清は皺苦茶だらけの婆さんだが、どんな所へ連れて出たつて恥づかしい心持ちはしない。
[p]
野だの様なのは、馬車に乗らうが、船に乗らうが、凌雲閣へのらうが、到底寄り付けたものぢやない。おれが教頭で、赤シヤツがおれだつたら、矢っ張りおれにへけつけ御世辞を使つて赤シヤツを冷かすに違ない。江戸っ子は軽薄だと云ふが成程こんなのが田舎巡りをして、私は江戸っ子でげすを繰り返して居たら、軽薄は江戸っ子で、江戸っ子は軽薄の事だと田舎者が思ふに極まつてる。こんな事を考へて居ると、何だか二人がくす／＼笑ひ出した。笑ひ声の間に何か云ふが途切れ／＼で頓と要領を得ない。
[p]
「え？　どうだか……」「……全くです……知らないんですから……罪ですね」「まさか……」「バツタを……本当ですよ」
[p]
おれは外の言葉には耳も傾けなかつたが、バツタと云ふ野だの語を聴いた時は、思はず屹となつた。野だは何の為かバツタと云ふ言葉丈ことさら力を入れて、明瞭におれの耳に這入る様にして、其あとをわざとぼかして仕舞つた。おれは動かないで矢張り聞いて居た。
[p]
「又例の堀田が……」「さうかも知れない……」「天麩羅……ハヽヽヽヽ」「……煽動して……」「団子も？……」
[p]
言葉は斯様に途切れ／＼であるけれども、バツタだの天麩羅だの、団子だのと云ふ所を以て推し測つて見ると、何でもおれの事に就て内所話しをして居るに相違ない。話すならもつと大きな声で話すがいゝ、又内所話をする位なら、おれなんか誘はなければいゝ。いけ好かない連中だ。バツタだらうが足踏だらうが、非はおれにある事ぢやない。校長が一と先づあづけろと云つたから、狸の顔にめんじて只今の所は控えて居るんだ。
[p]
野だの癖に入らぬ批評をしやがる。毛筆でもしやぶつて引っ込んでるがいゝ。おれの事は、遅かれ早かれ、おれ一人で片付けて見せるから、差支はないが、又例の堀田がとか煽動してとか云ふ文句が気にかゝる。堀田がおれを煽動して騒動を大きくしたと云ふ意味なのか、或は堀田が生徒を煽動しておれをいぢめたと云ふのか方角がわからない。青空を見て居ると、日の光が段々弱つて来て、少しはひやりとする風が吹き出した。線香の烟の様な雲が、透き徹る底の上を静かに伸して行つたと思つたら、いつしか底の奥に流れ込んで、うすくもやを掛けた様になつた。
[p]
もう帰らうかと赤シヤツが思ひ出した様に云ふと、えゝ丁度時分ですね。今夜はマドンナの君に御逢ひですかと野だが云ふ。赤シヤツは馬鹿あ云つちやいけない、間違になると、船縁に身を倚たした奴を、少し起き直る。エヘヽヽヽ大丈夫ですよ。聞いたつて……と野だが振り返つた時、おれは皿の様な眼を野だの頭の上へまともに浴びせ掛けてやつた。野だはまぼしさうに引き繰り返つて、や、こいつは降参だと首を縮めて、頭を掻いた。何と云ふ猪口才だらう。
[p]
船は静かな海を岸へ漕ぎ戻る。君釣はあまり好きでないと見えますねと赤シヤツが聞くから、えゝ寐て居て空を見る方がいゝですと答へて、吸ひかけた巻烟草を海の中へたゝき込んだら、ジユと音がして艪の足で掻き分けられた浪の上を揺られながら漾つていつた。「君が来たんで生徒も大に喜んで居るから、奮発してやつて呉れ給へ」と今度は釣には丸で縁故もない事を云ひ出した。「あんまり喜んでも居ないでせう」「いえ、御世辞ぢやない。全く喜んで居るんです、ね、吉川君」「喜んでる所ぢやない。大騒ぎです」と野だはにや／＼と笑つた。こいつの云ふ事は一々癪に障るから妙だ。
[p]
「然し君注意しないと、険呑ですよ」と赤シヤツが云ふから「どうせ険呑です。かうなりや険呑は覚悟です」と云つてやつた。実際おれは免職になるか、寄宿生を悉くあやまらせるか、どつちか一つにする了見で居た。「さう云つちや、取りつき所もないが――実は僕も教頭として君の為を思ふから云ふんだから、わるく取つちや困る」「教頭は全く君に好意を持つてるんですよ。僕も及ばずながら、同じ江戸っ子だから、可成長く御在校を願つて、御互に力にならうと思つて、是でも蔭ながら尽力して居るんですよ」と野だが人間並の事を云つた。野だの御世話になる位なら首を縊つて死んぢまはあ。
[p]
「夫でね、生徒は君の来たのを大変歓迎して居るんだが、そこには色々な事情があつてね。君も腹の立つ事もあるだらうが、こゝが我慢だと思つてまあ辛防してくれ玉へ。決して君の為にならない様な事はしないから」
「色々の事情た、どんな事情です」
「夫が少し込み入つてるんだが、まあ段々分りますよ。僕が話さないでも自然と分つて来るです、ね吉川君」
「えゝ中々込み入つてますからね。一朝一夕にや到底分りません。然し段々分ります、僕が話さないでも自然と分つて来るです」と野だは赤シヤツと同じ様な事を云ふ。
「そんな面倒な事情なら聞かなくてもいゝんですが、あなたの方から話し出したから伺ふんです」
「そりや御尤だ。こつちで口を切つて、あとをつけないのは無責任ですね。夫れぢや是丈の事を云つて置きませう。あなたは失礼ながら、まだ学校を卒業したてで、教師は始めての、経験である。所が学校と云ふものは中々情実のあるもので、さう書生流に淡泊には行かないですからね」
「淡泊に行かなければ、どんな風に行くんです」
[p]
「さあ君はさう率直だから、まだ経験に乏しいと云ふんですがね……」
「どうせ経験には乏しい筈です。履歴書にもかいときましたが二十三年四ヶ月ですから」
「さ、そこで思はぬ辺から乗ぜられる事があるんです」
「正直にして居れば誰が乗じたつて怖くはないです」
「無論怖くはない、怖くはないが、乗ぜられる。現に君の前任者がやられたんだから、気を付けないといけないと云ふんです」
野だが大人しくなつたなと気が付いて、ふり向いて見るといつしか艫の方で船頭と釣の話をして居る。野だが居ないんで余っ程話しよくなつた。
「僕の前任者が、誰れに乗ぜられたんです」
「だれと指すと、其人の名誉に関係するから云へない。又判然と証拠のない事だから云ふと此方の落度になる。とにかく、折角君が来たもんだから、こゝで失敗しちや僕等も君を呼んだ甲斐がない。どうか気を付けてくれ玉へ」
「気を付けろつたつて、是より気の付け様はありません。わるい事をしなけりや好いんでせう」
[p]
赤シヤツはホヽヽヽと笑つた。別段おれは笑はれる様な事を云つた覚はない。今日只今に至る迄是でいゝと堅く信じて居る。考へて見ると世間の大部分の人はわるくなる事を奨励して居る様に思ふ。わるくならなければ社会に成功はしないものと信じて居るらしい。たまに正直な純粋な人を見ると、坊ちやんだの小僧だのと難癖をつけて軽蔑する。夫ぢや小学校や中学校で嘘をつくな、正直にしろと倫理の先生が教へない方がいゝ。
[p]
いつそ思ひ切つて学校で嘘をつく法とか、人を信じない術とか、人を乗せる策を教授する方が、世の為にも当人の為にもなるだらう。赤シヤツがホヽヽヽと笑つたのは、おれの単純なのを笑つたのだ。単純や真率が笑はれる世の中ぢや仕様がない。清はこんな時に決して笑つた事はない。大に感心して聞いたもんだ。清の方が赤シヤツより余っ程上等だ。
[p]
「無論悪るい事をしなければ好いんですが、自分丈悪るい事をしなくつても、人の悪るいのが分らなくつちや、矢っ張りひどい目に逢ふでせう。世の中には磊落な様に見えても、淡泊な様に見えても、親切に下宿の世話なんかしてくれても、滅多に油断の出来ないのがありますから……。大分寒くなつた。もう秋ですね、浜の方は靄もやでセピヤ色になつた。
[p]
いゝ景色だ。おい、吉川君どうだい、あの浜の景色は……」と大きな声を出して野だを呼んだ。なある程こりや奇絶ですね。時間があると写生するんだが、惜しいですね。此儘にして置くのはと野だは大にたゝく。
[p]
港屋の二階に灯が一つついて、汽車の笛がヒユーと鳴るとき、おれの乗つて居た舟は磯の砂へざぐりと、舳をつき込んで動かなくなつた。御早う御帰りと、かみさんが、浜に立つて赤シヤツに挨拶をする。おれは船端から、やつと掛声をして磯へ飛び下りた。
