*start
[image source="black.png"]
『戦争からきた行き違い』夏目漱石
[p]
[jump target="body"]

*body
十一日の夜床に着いてからまもなく電話口へ呼び出されて、ケーベル先生が出発を見合わすようになったという報知を受けた。
[p]
しかしその時はもう「告別の辞」を社へ送ってしまったあとなので私はどうするわけにもいかなかった。先生がまだ横浜のロシアの総領事のもとに泊まっていて、日本を去ることのできないのは、まったく今度の戦争のためと思われる。
[p]
したがって私にこの正誤を書かせるのもその戦争である。つまり戦争が正直な二人を嘘吐きにしたのだといわなければならない。
[p]
しかし先生の告別の辞は十二日に立つと立たないとで変わるわけもなし、私のそれにつけ加えた蛇足な文句も、先生の去留によってその価値に狂いが出てくるはずもないのだから、われわれは書いたこと言ったことについて取り消しをだす必要は、もとより認めていないのである。
[p]
ただ「自分の指導を受けた学生によろしく」とあるべきのを、「自分の指導を受けた先生によろしく」と校正が誤っているのだけはぜひ取り消しておきたい。
[p]
こんなまちがいの起こるのもまた校正掛りを忙殺する今度の戦争の罪かもしれない。
[p]
[jump target="end"]

*end
終わり
[p]
[jump target="start"]

*footnotes
底本：「硝子戸の中」角川文庫、角川書店[r]
　　　1954（昭和29）年6月10日初版発行[r]
　　　1994（平成6）年3月10日改版21版発行[r]
入力：柴田卓治[r]
校正：しず[r]
1999年9月9日公開[r]
2003年10月29日修正[r]
青空文庫作成ファイル：[r]
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。[r]
[p]
[jump target="start"]