*start
[image source="black.png"]
『文士の生活』夏目漱石
[p]
[jump target="body"]

*body
私が巨万の富を蓄えたとか、立派な家を建てたとか、土地家屋を売買して金を儲けて居るとか、種々な噂が世間にあるようだが、皆嘘だ。
[p]
巨万の富を蓄えたなら、第一こんな穢い家に入って居はしない。土地家屋などはどんな手続きで買うものか、それさえ知らない。
[p]
此家だって自分の家では無い。借家である。月々家賃を払って居るのである。世間の噂と云うものは無責任なものだと思う。
[p]
先ず私の収入から考えて貰いたい。私にどうして巨万の富の出来よう筈があるか――と云うと、ではあなたの収入は？と訊かれるかも知れぬが、定収入といっては朝日新聞から貰って居る月給である。
[p]
月給がいくらか、それは私から云って良いものやら悪いものやら、私にはわからぬ。聞きたければ社の方で聞いて貰いたい。
[p]
それからあとの収入は著書だ。著書は十五六種あるが、皆印税になって居る。すると又印税は何割だと云うだろうが、私のは外の人のより少し高いのだそうだ。
[p]
これを云って了っては本屋が困るかも知れぬ。一番売れたのは『吾輩は猫である』で、従来の菊判の本の外に此頃縮刷したのが出来て居る。
[p]
此の両方合せて三十五版、部数は初版が二千部で二版以下は大抵千部である。尤も此三十五版と云うのは上巻で、中巻や下巻はもっと版数が少い。
[p]
幾割の印税を取った処が、著書で金を儲けて行くと云う事は知れたものである。
[p]
一体書物を書いて売るという事は、私は出来るならしたくないと思う。売るとなると、多少慾が出て来て、評判を良くしたいとか、人気を取りたいとか云う考えが知らず知らずに出て来る。
[p]
品性が、それから書物の品位が、幾らか卑しくなり勝ちである。理想的に云えば、自費で出版して、同好者に只で頒つと一番良いのだが、私は貧乏だからそれが出来ぬ。
[p]
衣食住に対する執着は、私だって無い事はない。いい着物を着て、美味い物を食べて、立派な家に住み度いと思わぬ事は無いが、只それが出来ぬから、こんな処で甘んじて居る。
[p]
美服は好きである。敢て流行を趁う考も無いし、もう年を取ったからしゃれても仕方が無いと思って居るので、妻の御仕着せを黙って着て居るが、女などがいい着物を着たのを見ると、成程いいと思う。
[p]
食物は酒を飲む人のように淡泊な物は私には食えない。私は濃厚な物がいい。支那料理、西洋料理が結構である。
[p]
日本料理などは食べたいとは思わぬ。尤も此支那料理、西洋料理も或る食通と云う人のように、何屋の何で無くてはならぬと云う程に、味覚が発達しては居ない。
[p]
幼穉な味覚で、油っこい物を好くと云う丈である。酒は飲まぬ。日本酒一杯位は美味いと思うが、二三杯でもう飲めなくなる。
[p]
其の代り菓子は食う。これとても有れば食うと云う位で、態々買って食いたいと云う程では無い。煎茶も美味いと思って飲むが、自分で茶の湯を立てる事は知らぬ。
[p]
莨は吸って居る。一事止した事もあったが、莨を吸わぬ事が別に自慢にもならぬと思ったから、又吸い出した。余り吸って舌が荒れたり胃が悪くなったりすれば一寸止すが、癒れば又吸う。
[p]
常に家に居て吸って居るのは朝日である。値段は幾らだか知らぬが、安いのであろうが、妻がこれ許り買って置くから、これを飲んで居る。
[p]
外に出て買う時に限って敷島を吸うのは、十銭銀貨一つ投り出せば、釣銭が要らずに便利だからである。朝日よりも美味いか如何か、私には解らぬ。
[p]
家に対する趣味は人並に持って居る。此の間も麻布へ骨董屋をひやかしに出掛けた帰りに、人の家をひやかして来た。
[p]
一寸眼に附く家を軒毎に覗き込んで一々点数を附けて見た。私は家を建てる事が一生の目的でも何でも無いが、やがて金でも出来るなら、家を作って見たいと思って居る。
[p]
併し近い将来に出来そうも無いから、如何云う家を作るか、別に設計をして見た事はない。
[p]
此家は七間ばかりあるが、私は二間使って居るし、子供が六人もあるから狭い。家賃は三十五円である。家主は外との釣合があるから四十円だと云って呉れと云って居るが、別に嘘を云う事もないと思って、人には正直に三十五円だと云って居る。
[p]
家主が怒るかも知れぬ。地坪は三百坪あるから、庭は狭い方では無い。然し植木は皆自分で入れたのだから、こんな庭の附いている家としたら、三十五円や四十円では借りられないだろう。
[p]
植木屋と云うものは勝手なもので、一度手入れをさせたら、こっちで呼ばないのに、時々若い者を連れて仕事にやって来る。
[p]
物の一月余りもこちこち其処辺をいじって居る事がある。別に断わるのも妙だと思って、何とも云わずに居るが、中々金がかかる。
[p]
私はもっと明るい家が好きだ。もっと奇麗な家にも住みたい。私の書斎の壁は落ちてるし、天井は雨洩りのシミがあって、随分穢いが、別に天井を見て行って呉れる人もないから、此儘にして置く。
[p]
何しろ畳の無い板敷である。板の間から風が吹き込んで冬などは堪らぬ。光線の工合も悪い。此上に坐って読んだり書いたりするのは辛いが、気にし出すと切りが無いから、関わずに置く。
[p]
此間或る人が来て、天井を張る紙を上げましょうと云って呉れたが、御免を蒙った。別に私がこんな家が好きで、こんな暗い、穢い家に住んで居るのではない。
[p]
余儀なくされて居るまでである。
[p]
娯楽と云うような物には別に要求もない。玉突は知らぬし、囲碁も将棊も何も知らぬ。芝居は此頃何かの行掛り上から少し見た事は見たが、自然と頭の下るような心持で見られる芝居は一つも無かった。
[p]
面白いとは勿論思わぬ。音楽も同様である。西洋音楽のいいのを聞いたら如何か知らぬが、私は今までそう云う西洋音楽を聞いた事の無い為か、未だ一度も良い書画を見る位の心持さえ起した事は無い。
[p]
日本音楽などは尚更詰らぬものだと思う。只謡曲丈けはやって居る。足掛六七年になるが、これも怠けて居るから、どれ程の上達もして居ない。
[p]
下がかりの宝生で、先生は宝生新氏である。尤も私は芸術のつもりでやって居るのではなく、半分運動のつもりで唸るまでの事である。
[p]
書画だけには多少の自信はある。敢て造詣が深いというのでは無いが、いい書画を見た時許りは、自然と頭が下るような心持がする。
[p]
人に頼まれて書を書く事もあるが、自己流で、別に手習いをした事は無い。真の恥を書くのである。骨董も好きであるが所謂骨董いじりではない。
[p]
第一金が許さぬ。自分の懐都合のいい物を集めるので、智識は悉無である。どこの産だとか、時価はどの位だとか、そんな事は一切知らぬ。
[p]
然し自分の気に入らぬ物なら、何万円の高価な物でも御免を蒙る。
[p]
明窓浄机。これが私の趣味であろう。閑適を愛するのである。
[p]
小さくなって懐手して暮したい。明るいのが良い。暖かいのが良い。
[p]
性質は神経過敏の方である。物事に対して激しく感動するので困る。そうかと思うと、又神経遅鈍な処もある。
[p]
意志が強くて押える力のある為めと云うのでは無かろう。全く神経の感じの鈍い処が何処かにあるらしい。
[p]
物事に対する愛憎は多い方である。手廻りの道具でも気に入ったの、嫌いなのが多いし、人でも言葉つき、態度、仕事の遣り口などで好きな人と嫌いな人がある。
[p]
どんなのが好きで、どんなのが嫌いかと云う事は、何れ又記す機会があろうと思う。
[p]
朝は七時過ぎ起床。夜は十一時前後に寝るのが普通である。昼食後一時間位、転寝をする事があるが、これをすると頭の工合の大変よいように思う。
[p]
出不精の方で余り出掛けぬが、時々散歩はする。俗用で外出を已むなくされる事も、偶には無いではない。人を訪問に出る事はあるが、年始とか盆とかの廻礼などは絶対にしない。
[p]
又する必要はないと考えて居る。
[p]
執筆する時間は別にきまりが無い。朝の事もあるし、午後や晩の事もある。新聞の小説は毎日一回ずつ書く。書き溜めて置くと、どうもよく出来ぬ。
[p]
矢張一日一回で筆を止めて、後は明日まで頭を休めて置いた方が、よく出来そうに思う。一気呵成と云うような書方はしない。
[p]
一回書くのに大抵三四時間もかかる。然し時に依ると、朝から夜までかかって、それでも一回の出来上らぬ事もある。
[p]
時間が十分にあると思うと、矢張長時間かかる。午前中きり時間が無いと思ってかかる時には、又其の切り詰めた時間で出来る。
[p]
障子に日影の射した処で書くのが一番いいが、此家ではそんな事が出来ぬから、時に日の当る縁側に机を持ち出して、頭から日光を浴びながら筆を取る事もある。
[p]
余り暑くなると、麦藁帽子を被って書くような事もある。こうして書くと、よく出来るようである。凡て明るい処がよい。
[p]
原稿紙は十九字詰十行の洋罫紙で、輪廓は橋口五葉君に画いて貰ったのを春陽堂に頼んで刷らせて居る。十九字詰にしたのは、此原稿紙を拵らえた時に、新聞が十九字詰であったからである。
[p]
用筆は最初Ｇの金ペンを用いた。五六年も用いたろう。其後万年筆にした。今用いて居る万年筆は二代目のでオノトである。
[p]
別にこれがいいと思って使って居るのでも何でも無い。丸善の内田魯庵君に貰ったから、使って居るまでである。
[p]
筆で原稿を書いた事は、未だ一度もない。
[p]
[jump target="end"]

*end
終わり
[p]
[jump target="start"]

*footnotes
底本：「筑摩全集類聚版　夏目漱石全集　10」筑摩書房[r]
　　　1972（昭和47）年1月10日第1刷発行[r]
初出：「大阪朝日新聞」[r]
　　　1914（大正3）年3月22日[r]
※底本は、「談話」の項におさめた本作品の表題に、かぎ括弧を付けて示している。[r]
入力：Nana ohbe[r]
校正：米田進[r]
2002年4月27日作成[r]
2003年5月25日修正[r]
青空文庫作成ファイル：[r]
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。[r]
[p]
[jump target="start"]