*start
[image source="black.png"]
『無題』夏目漱石
[p]
[jump target="body"]

*body
私はこの学校は初めてで――エー来るのは初めてだけれども、御依頼を受けたのは決して初めてではありません。
[p]
二、三年前、田中さんから頼まれたのです。その頃頼みに来て下さった方はもう御卒業なさったでしょう。それ以来十数回の御依頼を受けましたが、みんな御断りしました。
[p]
断るのが面白いからではなく、やむをえないからで、このやむをえない事が度重なって御気の毒なので、その結果今日やって来ました。
[p]
言わば根くらべで根がつきて出て来たようなしまつであります。だから面白い御話も出来兼ねます。今からとにかく一時間ばかり御話します。
[p]
それ故、題なんかありません。
[p]
私は専門があなた方とは全然違っています。こんな機会でなければ顔を合わすことはありませんが、これでも私は工業の部門に属する専門家になろうとした事がありました。
[p]
私は建築家になろうと思ったのです。何故っていうような問題ではない。けれどもついでだから話します。
[p]
まだ子供のとき、財産がなかったので、一人で食わなければならないという事は知っていました。忙がしくなく時間づくめでなくて飯が食えるという事について非常に考えました。
[p]
しかし立派な技術を持ってさえいれば、変人でも頑固でも人が頼むだろうと思いました。佐々木東洋という医者があります。
[p]
この医者が大へんな変人で、患者をまるで玩具か人形のように扱う、愛嬌のない人です。それではやらないかといえば不思議なほどはやって、門前市をなす有様です。
[p]
あんな無愛想な人があれだけはやるのはやはり技術があるからだと思いました。それだから建築家になったら、私も門前市をなすだろうと思いました。
[p]
丁度それは高等学校時分の事で、親友に米山保三郎という人があって、この人は夭折しましたが、この人が私に説諭しました。
[p]
セント・ポールズのような家は我国にははやらない。下らない家を建てるより文学者になれといいました。当人が文学者になれといったのはよほどの自信があったからでしょう。
[p]
私はそれで建築家になる事をふっつり思い止まりました。私の考は金をとって、門前市をなして、頑固で、変人で、というのでしたけれども、米山は私よりは大変えらいような気がした。
[p]
二人くらべると私が如何にも小ぽけなように思われたので、今までの考をやめてしまったのです。そして文学者になりました。
[p]
その結果は――分りません。恐らく死ぬまで分らないでしょう。それで私とあなた方とは専門が違う事になったのですが、この会は文芸の会で、ベルグソンなども出るようですから、多少は共通している処もあるようにも思われます。
[p]
それでまあ私も御話をするというような訳であります。よく講演なんていうと西洋人の名前なんか出て来てききにくい人もあるようですが、私の今日の御話には片仮名の名前なんか一つもでてきません。
[p]
私はかつて或所で頼まれて講演した時、「日本現代の開化」という題で話しました。今日は題はない。分らなかったから、こしらえませんでした。
[p]
その講演のとき開化の definition を定めました。開化とは人間の energy の発現の径路で、この活力が二つの異った方向に延びて行って入り乱れて出来たので、その一つは活力節約の移動といって energy を節約せんとする吾人の努力、他の一つは活力を消耗せんとする趣向、即ち consumption of energy である。
[p]
この二つが開化を構成する大なる factors で、これ以外には何もない。故にこの二つのものは開化の factors として sufficient and necessary である。
[p]
それで第一の活力を節約せんとする努力は種々の方向へ出るが、先ず距離をつめる、時間を節約する。手でやれば一時間かかる事も、機械で三十分でやってしまう。
[p]
あるいは手でやれば一時間かかって一つ出来る所を、十も二十もつくる。そうしてわれわれの生活の便を計るのです。
[p]
これがあなた方の専門のものであります。他の factor 即ち consumption of energy の努力は積極的のもので、或種の人達からは国力等の立場より見做して消極的なものと誤解されている、文学、美術、音楽、演劇等はこの方面に属します。
[p]
これらのものはなくてすむものであります、しかもありたいものなのです。これらは、幾分か片方で切りつめて余った energy をこちらの方に向ける、どちらかといえば押しのふとい方なのです。
[p]
私らはこの方面へ向って行く。この方面からいえば時間距離なんていう考はありません。飛行機――飛行機のような早いものの必要もなく、堅牢なものの必要もなく、数でこなす必要もない。
[p]
生涯にたった一つだっていいものを書けばいいのです。即ち私どもとあなた方とはかく反対になっているのです。
[p]
――二つのものの性質を概括していうと、あなた方の方は規律で行き、私どもの方は不規律で行く。その代り報酬は極悪い。
[p]
金持になる人、なりたい人は、規律に服従せねばならない。あなた方の方は mechanical science の応用で、私どもの方は mental なのだから割がいいようだが、実は大変に損をしているのです。
[p]
しかしあなた方は自由が少いが、私どもは自由というものがなければ出来ない仕事であります。なおいいかえれば、あなた方は仕事に服従して我というものをなくなさなければ出来ないのです。
[p]
各自個々勝手な方面へ行ったなら、仕事はできない。私どもの方は我を発揮しなければ、何も出来ません。
[p]
そこで、あなた方の方でする仕事というものを見ると、普遍的即ち universal の性質を持っている。
[p]
私どもの方は universal でなくて personal の性質を持っています。なお敷衍していえば、あなた方はまず公式を頭の中に入れて、その application が必要である。
[p]
それは人間が考えたものに違いないけれども、私がこのものがいやだといっても御免蒙ることはできない。universal ということは personality という個人としての人格じゃなく、personality を eliminate し得る仕事なのです。
[p]
この鉄道は誰が敷設したという事は素人にはあまり参考になりません。この講堂は誰が作ったって問題にならない。
[p]
あすこにぶらさがってるランプだか、電気だか何だか知らないが、これには何の personality もない。
[p]
即ち自然の法則を apply しただけなのであります。
[p]
しからばわれわれの文芸は法則を全然無視しているかというと、そうでもない。ベルグソンの哲学には一種の法則みたいなものがある。
[p]
フランスではベルグソンを立場として、フランスの文芸が近頃出て来ている。しかしわれわれの方では sex の問題とか naturalism とか世間に知れわたった法則等から出立するものは、その abstraction の輪廓を画いてその中につめこんだのでは、生きて来ない。
[p]
内から発生した事にならない。拵えものになる。即ちわれわれの方面では、abstraction からは出立されないのです。
[p]
しからば文学者の作ったものから一つの法則を reduce することはできないかというと、それはできる。
[p]
しかしそれは作者が自然天然に書いたものを、他の人が見てそれに philosophical の解釈を与えたときに、その作物の中からつかみ出されるもので、初めから法則をつかまえてそれから肉をつけるというのではありません。
[p]
われわれの方でも時には法則が必要です。何故に必要であるかといえば、これがために作物の depth が出てくるからである。
[p]
あなた方の法則は universal のものであるが、われわれの方では personal なものの奥に law があるのです。
[p]
というのは既に出来た作物を読む人々の頭の間をつなぐ共通のあるものがあった時、そこに abstract の law が存在しているという証拠になるのです。
[p]
personal のものが、universal ではなくても、百人なり二百人なりの読者を得たとき、その読者の頭をつなぐ共通なものが、なくてはならぬ。
[p]
これが即ち一つの law である。
[p]
文芸は law によって govern されてはいけない。personal である。free である。
[p]
しからばまるで無茶なものかというと、決してそうではないというのであります。
[p]
かようにあなた方の出発点とわれわれ文芸家の出発点とは違っている。
[p]
そのものの性質よりいえば、われわれの方のものは personal のもので、作物を見て作った人に思い及ぶ。
[p]
電車の軌道は誰が敷いたかと考える必要はないが、芸術家のものでは、誰が作ったということがじき問題になる。
[p]
従って製作品に対する情緒がこれにうつって行って、作物に対する好悪の念が作家にうつって行く。なおひろがって作家自身の好悪となり、結局道徳的の問題となる。
[p]
それ故当然作物からのみ得られべき感情が作家に及ぼして、しまいには justice という事がなくなって、贔負というものが出来る。
[p]
芸人にはこの贔負が特に甚だしい。相撲なんかそれです。私の友人に相撲のすきな人があるが、この人は勝った方がすきだと申します。
[p]
この人なんか正義の人で、公平で、決して贔負ではない。贔負になるとこんな事が出来ない。かく芸を離れて当人になってくるのは角力か役者に多い。
[p]
作物になるとさほどでもないようにも見える。
[p]
これほどまでに芸術とか文芸とかいうものは personal である。personal であるから自己に重きを置く。
[p]
自己がなくなったら personal でなくなるのはあたり前であるが、その自己がなくなれば芸術は駄目である。
[p]
あなた方に尊ぶことは、自己でなくして腕である。腕さえあれば能事了れりというてもよい。工場では人間がいらないほどあっても、その人間は機械の一部分のようなものである。
[p]
mechanical に働く、機械よりも巧妙に働く、腕が必要である。が、われわれの方は人間であるという事が大切な事で、社会上よりいうときは御互に社会の一員であるけれども、われわれの方は貴方がたに比べて人間という事が大事になる。
[p]
ところがここに腕の人でもなく頭の人でもない一種の人がある。資本家というものがそれである。この capitalist になると、腕も人間も大切でなく、唯金が大切なのである。
[p]
capitalist から金をとり上げればゼロである。何にも出来ない。同様にあなた方から腕をとり上げても駄目である。
[p]
われわれは腕も金もとり上げられてもいいが、人間をとり上げられてはそれこそ大変である。
[p]
あなた方の方では技術と自然との間に何らの矛盾もない。しかし私どもの方には矛盾がある。即ちごまかしがきくのです。
[p]
悲しくもないのに泣いたり、嬉しくもないのに笑ったり、腹も立たないのに怒ったり、こんな講壇の上などに立ってあなた方から偉く見られようとしたりするので――これは或程度まで成功します。
[p]
これは一種の art である。art と人間の間には距離を生じて矛盾を生じやすい。あなた方にも人格にない art を弄している事がたくさんある。
[p]
即ちねむいのに、睡くないようなふりをするなどはその一例です。かく art は恐ろしい。われわれにとっては art は二の次で、人格が第一なのです。
[p]
孔子様でなければ人格がない、なんていうのじゃない。人格といったってえらいという事でもなければ、偉くないという事でもない。
[p]
個人の思想なり観念なりを中心として考えるということである。
[p]
一口にいえば、文芸家の仕事の本体即ち essence は人間であって、他のものは附属品装飾品である。
[p]
この見地より世の中を見わたせば面白いものです。こういうのは私一人かも知れませんが、世の中は自分を中心としなければいけない。
[p]
尤も私は親が生んだので、親はまたその親が生んだのですから、私は唯一人でぽつりと木の股から生れた訳ではない。
[p]
そこでこういう問題が出て来る。人間は自分を通じて先祖を後世に伝える方便として生きているのか、または自分その者を後世に伝えるために生きているのか。
[p]
これはどっちでもいい事ですけれども、とりようでは二様にとれる。親が死んだからその代理に生きているともとれるし、そうでなくて己は自分が生きているんで、親はこの己を生むための方便だ、自分が消えると気の毒だから、子に伝えてやる、という事に考えても差支ない。
[p]
この論法からいうと、芸術家が昔の芸術を後世に伝えるために生きているというのも、不見識ではあるが、やっぱり必要でしょう。
[p]
ことに旧芝居や御能なんかはいい例です。絵画にもそれがある。私は狩野元信のために生きているので、決して私のためには生きているのではないと看板をかける人もたくさんある。
[p]
こういうのは身を殺して仁をなすというものでしょう。しかし personality の論法で行くと、これは問題にならない。
[p]
こんな人はとりのけて、ほんとに自覚したらどうだろう。即ち personality から出立しようとする、狩野のために生きるのをよして自分のために生きようとする事にしたらどうだろう。
[p]
世の中には全く同じ事は決して再び起らない。science ではどうだか知らないけれども、精神界では全く同じものが二つは来ない。
[p]
故にいくら旧様を守ろうとしても、全然旧には復らない。なお他の一つは旧にかえるのではなく新しい departure をする。
[p]
これらによって essential な personality を発揮する事ができる。
[p]
導体的の文芸家美術家も、必要かも知れないが、人間の本分として、凡ての人は自覚しなければならない。此所が大切な所で充分に説明しなければいけないんですが、今日は時間がないからこれでやめます。
[p]
私のいうた事は、あなた方と私どもとの職業の違いから出立して、私どもの方の事を精しくいったのでありますけれども、同時にまたあなた方の方にも或程度までは応用が利くかと思います。
[p]
あなた方の職業の方面において幾分か参考になる事がありはしないかと思うのです。尤も文芸部の会ですから応用が利かなくっても、威張ってそういう権利があります。
[p]
しかし個人としてなり職業としてなり、あなた方の御参考になれば、私は非常に嬉しいのであります。――それだけです。
[p]
（東京高等工業学校校友会雑誌所載の略記による）
[p]
――大正三年一月十七日東京高等工業学校において――
[p]
[jump target="end"]

*end
終わり
[p]
[jump target="start"]

*footnotes
底本：「漱石文明論集」岩波文庫、岩波書店[r]
　　　1986（昭和61）年10月16日第1刷発行[r]
　　　1998（平成10）年7月24日第26刷発行[r]
※底本で、表題に続いて配置されていた講演の日時と場所に関する情報は、ファイル末に地付きで置きました。[r]
入力：柴田卓治[r]
校正：木本敦子[r]
1999年9月2日公開[r]
2004年2月28日修正[r]
青空文庫作成ファイル：[r]
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。[r]
[p]
[jump target="start"]
