*start
[image source="black.png"]
『或阿呆の一生』芥川龍之介
[p]
[jump target="----"]

*----
僕はこの原稿を発表する可否は勿論、発表する時や機関も君に一任したいと思つてゐる。
[p]
君はこの原稿の中に出て来る大抵の人物を知つてゐるだらう。しかし僕は発表するとしても、インデキスをつけずに貰ひたいと思つてゐる。
[p]
僕は今最も不幸な幸福の中に暮らしてゐる。しかし不思議にも後悔してゐない。唯僕の如き悪夫、悪子、悪親を持つたものたちを如何にも気の毒に感じてゐる。
[p]
ではさやうなら。僕はこの原稿の中では少くとも意識的には自己弁護をしなかつたつもりだ。
[p]
最後に僕のこの原稿を特に君に托するのは君の恐らくは誰よりも僕を知つてゐると思ふからだ。（都会人と云ふ僕の皮を剥ぎさへすれば）どうかこの原稿の中に僕の阿呆さ加減を笑つてくれ給へ。
[p]
昭和二年六月二十日[r]
芥川龍之介[r]
久米正雄君[r]
[p]
[jump target="ch1"]

*ch1
一　時代
[p]
それは或本屋の二階だつた。二十歳の彼は書棚にかけた西洋風の梯子に登り、新らしい本を探してゐた。モオパスサン、ボオドレエル、ストリントベリイ、イブセン、シヨウ、トルストイ、……
[p]
そのうちに日の暮は迫り出した。しかし彼は熱心に本の背文字を読みつづけた。そこに並んでゐるのは本といふよりも寧ろ世紀末それ自身だつた。
[p]
ニイチエ、ヴエルレエン、ゴンクウル兄弟、ダスタエフスキイ、ハウプトマン、フロオベエル、……
[p]
彼は薄暗がりと戦ひながら、彼等の名前を数へて行つた。が、本はおのづからもの憂い影の中に沈みはじめた。
[p]
彼はとうとう根気も尽き、西洋風の梯子を下りようとした。すると傘のない電燈が一つ、丁度彼の頭の上に突然ぽかりと火をともした。
[p]
彼は梯子の上に佇んだまま、本の間に動いてゐる店員や客を見下した。彼等は妙に小さかつた。のみならず如何にも見すぼらしかつた。
[p]
「人生は一行のボオドレエルにも若かない。」
[p]
彼は暫く梯子の上からかう云ふ彼等を見渡してゐた。……
[p]
[jump target="ch2"]

*ch2
二　　母
[p]
狂人たちは皆同じやうに鼠色の着物を着せられてゐた。広い部屋はその為に一層憂欝に見えるらしかつた。彼等の一人はオルガンに向ひ、熱心に讃美歌を弾きつづけてゐた。
[p]
同時に又彼等の一人は丁度部屋のまん中に立ち、踊ると云ふよりも跳ねまはつてゐた。
[p]
彼は血色の善い医者と一しよにかう云ふ光景を眺めてゐた。彼の母も十年前には少しも彼等と変らなかつた。少しも、――彼は実際彼等の臭気に彼の母の臭気を感じた。
[p]
「ぢや行かうか？」
[p]
医者は彼の先に立ちながら、廊下伝ひに或部屋へ行つた。その部屋の隅にはアルコオルを満した、大きい硝子の壺の中に脳髄が幾つも漬つてゐた。
[p]
彼は或脳髄の上にかすかに白いものを発見した。それは丁度卵の白味をちよつと滴らしたのに近いものだつた。彼は医者と立ち話をしながら、もう一度彼の母を思ひ出した。
[p]
「この脳髄を持つてゐた男は××電燈会社の技師だつたがね。いつも自分を黒光りのする、大きいダイナモだと思つてゐたよ。」
[p]
彼は医者の目を避ける為に硝子窓の外を眺めてゐた。そこには空き罎の破片を植ゑた煉瓦塀の外に何もなかつた。
[p]
しかしそれは薄い苔をまだらにぼんやりと白らませてゐた。
[p]
[jump target="ch3"]

*ch3
三　家
[p]
彼は或郊外の二階の部屋に寝起きしてゐた。それは地盤の緩い為に妙に傾いた二階だつた。
[p]
彼の伯母はこの二階に度たび彼と喧嘩をした。それは彼の養父母の仲裁を受けることもないことはなかつた。しかし彼は彼の伯母に誰よりも愛を感じてゐた。
[p]
一生独身だつた彼の伯母はもう彼の二十歳の時にも六十に近い年よりだつた。
[p]
彼は或郊外の二階に何度も互に愛し合ふものは苦しめ合ふのかを考へたりした。その間も何か気味の悪い二階の傾きを感じながら。
[p]
[jump target="ch4"]

*ch4
四　東京
[p]
隅田川はどんより曇つてゐた。彼は走つてゐる小蒸汽の窓から向う島の桜を眺めてゐた。花を盛つた桜は彼の目には一列の襤褸のやうに憂欝だつた。
[p]
が、彼はその桜に、――江戸以来の向う島の桜にいつか彼自身を見出してゐた。
[p]
[jump target="ch5"]

*ch5
五　我
[p]
彼は彼の先輩と一しよに或カツフエの卓子に向ひ、絶えず巻煙草をふかしてゐた。彼は余り口をきかなかつた。
[p]
が、彼の先輩の言葉には熱心に耳を傾けてゐた。
[p]
「けふは半日自動車に乗つてゐた。」
[p]
「何か用があつたのですか？」
[p]
彼の先輩は頬杖をしたまま、極めて無造作に返事をした。
[p]
「何、唯乗つてゐたかつたから。」
[p]
その言葉は彼の知らない世界へ、――神々に近い「我」の世界へ彼自身を解放した。彼は何か痛みを感じた。が、同時に又歓びも感じた。
[p]
そのカツフエは極小さかつた。しかしパンの神の額の下には赭い鉢に植ゑたゴムの樹が一本、肉の厚い葉をだらりと垂らしてゐた。
[p]
[jump target="ch6"]

*ch6
六　病
[p]
彼は絶え間ない潮風の中に大きい英吉利語の辞書をひろげ、指先に言葉を探してゐた。
[p]
Talaria　翼の生えた靴、或はサンダアル。
[p]
Tale　話。
[p]
Talipot　東印度に産する椰子。幹は五十呎より百呎の高さに至り、葉は傘、扇、帽等に用ひらる。七十年に一度花を開く。……
[p]
彼の想像ははつきりとこの椰子の花を描き出した。すると彼は喉もとに今までに知らない痒さを感じ、思はず辞書の上へ啖を落した。
[p]
啖を？――しかしそれは啖ではなかつた。彼は短い命を思ひ、もう一度この椰子の花を想像した。この遠い海の向うに高だかと聳えてゐる椰子の花を。
[p]
[jump target="ch7"]

*ch7
七　画
[p]
彼は突然、――それは実際突然だつた。彼は或本屋の店先に立ち、ゴオグの画集を見てゐるうちに突然画と云ふものを了解した。
[p]
勿論そのゴオグの画集は写真版だつたのに違ひなかつた。が、彼は写真版の中にも鮮かに浮かび上る自然を感じた。
[p]
この画に対する情熱は彼の視野を新たにした。彼はいつか木の枝のうねりや女の頬の膨らみに絶え間ない注意を配り出した。
[p]
或雨を持つた秋の日の暮、彼は或郊外のガアドの下を通りかかつた。
[p]
ガアドの向うの土手の下には荷馬車が一台止まつてゐた。彼はそこを通りながら、誰か前にこの道を通つたもののあるのを感じ出した。
[p]
誰か？――それは彼自身に今更問ひかける必要もなかつた。二十三歳の彼の心の中には耳を切つた和蘭人が一人、長いパイプを啣へたまま、この憂欝な風景画の上へぢつと鋭い目を注いでゐた。……
[p]
[jump target="ch8"]

*ch8
八　火花
[p]
彼は雨に濡れたまま、アスフアルトの上を踏んで行つた。雨は可也烈しかつた。彼は水沫の満ちた中にゴム引の外套の匂を感じた。
[p]
すると目の前の架空線が一本、紫いろの火花を発してゐた。彼は妙に感動した。彼の上着のポケツトは彼等の同人雑誌へ発表する彼の原稿を隠してゐた。
[p]
彼は雨の中を歩きながら、もう一度後ろの架空線を見上げた。
[p]
架空線は不相変鋭い火花を放つてゐた。彼は人生を見渡しても、何も特に欲しいものはなかつた。が、この紫色の火花だけは、――凄まじい空中の火花だけは命と取り換へてもつかまへたかつた。
[p]
[jump target="ch9"]

*ch9
九　死体
[p]
死体は皆親指に針金のついた札をぶら下げてゐた。その又札は名前だの年齢だのを記してゐた。彼の友だちは腰をかがめ、器用にメスを動かしながら、或死体の顔の皮を剥ぎはじめた。
[p]
皮の下に広がつてゐるのは美しい黄いろの脂肪だつた。
[p]
彼はその死体を眺めてゐた。それは彼には或短篇を、――王朝時代に背景を求めた或短篇を仕上げる為に必要だつたのに違ひなかつた。
[p]
が、腐敗した杏の匂に近い死体の臭気は不快だつた。彼の友だちは眉間をひそめ、静かにメスを動かして行つた。
[p]
「この頃は死体も不足してね。」
[p]
彼の友だちはかう言つてゐた。すると彼はいつの間にか彼の答を用意してゐた。――「己は死体に不足すれば、何の悪意もなしに人殺しをするがね。」
[p]
しかし勿論彼の答は心の中にあつただけだつた。
[p]
[jump target="ch10"]

*ch10
十　先生
[p]
彼は大きい※(「木＋解」、第3水準1-86-22)の木の下に先生の本を読んでゐた。※(「木＋解」、第3水準1-86-22)の木は秋の日の光の中に一枚の葉さへ動さなかつた。
[p]
どこか遠い空中に硝子の皿を垂れた秤が一つ、丁度平衡を保つてゐる。――彼は先生の本を読みながら、かう云ふ光景を感じてゐた。……
[p]
[jump target="ch11"]

*ch11
十一　夜明け
[p]
夜は次第に明けて行つた。彼はいつか或町の角に広い市場を見渡してゐた。市場に群つた人々や車はいづれも薔薇色に染まり出した。
[p]
彼は一本の巻煙草に火をつけ、静かに市場の中へ進んで行つた。するとか細い黒犬が一匹、いきなり彼に吠えかかつた。
[p]
が、彼は驚かなかつた。のみならずその犬さへ愛してゐた。
[p]
市場のまん中には篠懸が一本、四方へ枝をひろげてゐた。彼はその根もとに立ち、枝越しに高い空を見上げた。
[p]
空には丁度彼の真上に星が一つ輝いてゐた。
[p]
それは彼の二十五の年、――先生に会つた三月目だつた。
[p]
[jump target="ch12"]

*ch12
十二　軍港
[p]
潜航艇の内部は薄暗かつた。彼は前後左右を蔽つた機械の中に腰をかがめ、小さい目金を覗いてゐた。その又目金に映つてゐるのは明るい軍港の風景だつた。
[p]
「あすこに『金剛』も見えるでせう。」
[p]
或海軍将校はかう彼に話しかけたりした。彼は四角いレンズの上に小さい軍艦を眺めながら、なぜかふと阿蘭陀芹を思ひ出した。
[p]
一人前三十銭のビイフ・ステエクの上にもかすかに匂つてゐる阿蘭陀芹を。
[p]
[jump target="ch13"]

*ch13
十三　先生の死
[p]
彼は雨上りの風の中に或新らしい停車場のプラツトフオオムを歩いてゐた。空はまだ薄暗かつた。プラツトフオオムの向うには鉄道工夫が三四人、一斉に鶴嘴を上下させながら、何か高い声にうたつてゐた。
[p]
雨上りの風は工夫の唄や彼の感情を吹きちぎつた。彼は巻煙草に火もつけずに歓びに近い苦しみを感じてゐた。
[p]
「センセイキトク」の電報を外套のポケツトへ押しこんだまま。……
[p]
そこへ向うの松山のかげから午前六時の上り列車が一列、薄い煙を靡かせながら、うねるやうにこちらへ近づきはじめた。
[p]
[jump target="ch14"]

*ch14
十四　結婚
[p]
彼は結婚した翌日に「来※(「勹＜夕」、第3水準1-14-76)々無駄費ひをしては困る」と彼の妻に小言を言つた。
[p]
しかしそれは彼の小言よりも彼の伯母の「言へ」と云ふ小言だつた。彼の妻は彼自身には勿論、彼の伯母にも詑びを言つてゐた。
[p]
彼の為に買つて来た黄水仙の鉢を前にしたまま。……
[p]
[jump target="ch15"]

*ch15
十五　彼等
[p]
彼等は平和に生活した。大きい芭蕉の葉の広がつたかげに。――彼等の家は東京から汽車でもたつぷり一時間かかる或海岸の町にあつたから。
[p]
[jump target="ch16"]

*ch16
十六　枕
[p]
彼は薔薇の葉の匂のする懐疑主義を枕にしながら、アナトオル・フランスの本を読んでゐた。が、いつかその枕の中にも半身半馬神のゐることには気づかなかつた。
[p]
[jump target="ch17"]

*ch17
十七　蝶
[p]
藻の匂の満ちた風の中に蝶が一羽ひらめいてゐた。彼はほんの一瞬間、乾いた彼の唇の上へこの蝶の翅の触れるのを感じた。
[p]
が、彼の唇の上へいつか捺つて行つた翅の粉だけは数年後にもまだきらめいてゐた。
[p]
[jump target="ch18"]

*ch18
十八　月
[p]
彼は或ホテルの階段の途中に偶然彼女に遭遇した。彼女の顔はかう云ふ昼にも月の光りの中にゐるやうだつた。
[p]
彼は彼女を見送りながら、（彼等は一面識もない間がらだつた。）今まで知らなかつた寂しさを感じた。……
[p]
[jump target="ch19"]

*ch19
十九　人工の翼
[p]
彼はアナトオル・フランスから十八世紀の哲学者たちに移つて行つた。が、ルツソオには近づかなかつた。それは或は彼自身の一面、――情熱に駆られ易い一面のルツソオに近い為かも知れなかつた。
[p]
彼は彼自身の他の一面、――冷かな理智に富んだ一面に近い「カンデイイド」の哲学者に近づいて行つた。
[p]
人生は二十九歳の彼にはもう少しも明るくはなかつた。が、ヴオルテエルはかう云ふ彼に人工の翼を供給した。
[p]
彼はこの人工の翼をひろげ、易やすと空へ舞ひ上つた。同時に又理智の光を浴びた人生の歓びや悲しみは彼の目の下へ沈んで行つた。
[p]
彼は見すぼらしい町々の上へ反語や微笑を落しながら、遮るもののない空中をまつ直に太陽へ登つて行つた。丁度かう云ふ人工の翼を太陽の光りに焼かれた為にとうとう海へ落ちて死んだ昔の希臘人も忘れたやうに。……
[p]
[jump target="ch20"]

*ch20
二十　械
[p]
彼等夫妻は彼の養父母と一つ家に住むことになつた。それは彼が或新聞社に入社することになつた為だつた。彼は黄いろい紙に書いた一枚の契約書を力にしてゐた。
[p]
が、その契約書は後になつて見ると、新聞社は何の義務も負はずに彼ばかり義務を負ふものだつた。
[p]
[jump target="ch21"]

*ch21
二十一　狂人の娘
[p]
二台の人力車は人気のない曇天の田舎道を走つて行つた。その道の海に向つてゐることは潮風の来るのでも明らかだつた。
[p]
後の人力車に乗つてゐた彼は少しもこのランデ・ブウに興味のないことを怪みながら、彼自身をここへ導いたものの何であるかを考へてゐた。
[p]
それは決して恋愛ではなかつた。若し恋愛でないとすれば、――彼はこの答を避ける為に「兎に角我等は対等だ」
[p]
と考へない訣には行かなかつた。
[p]
前の人力車に乗つてゐるのは或狂人の娘だつた。のみならず彼女の妹は嫉妬の為に自殺してゐた。
[p]
「もうどうにも仕かたはない。」
[p]
彼はもうこの狂人の娘に、――動物的本能ばかり強い彼女に或憎悪を感じてゐた。
[p]
二台の人力車はその間に磯臭い墓地の外へ通りかかつた。蠣殻のついた粗朶垣の中には石塔が幾つも黒んでゐた。
[p]
彼はそれ等の石塔の向うにかすかにかがやいた海を眺め、何か急に彼女の夫を――彼女の心を捉へてゐない彼女の夫を軽蔑し出した。……
[p]
[jump target="ch22"]

*ch22
二十二　或画家
[p]
それは或雑誌の※(「插」でつくりの縦棒が下に突き抜けている、第4水準2-13-28)し画だつた。が、一羽の雄鶏の墨画は著しい個性を示してゐた。
[p]
彼は或友だちにこの画家のことを尋ねたりした。
[p]
一週間ばかりたつた後、この画家は彼を訪問した。それは彼の一生のうちでも特に著しい事件だつた。彼はこの画家の中に誰も知らない詩を発見した。
[p]
のみならず彼自身も知らずにゐた彼の魂を発見した。
[p]
或薄ら寒い秋の日の暮、彼は一本の唐黍に忽ちこの画家を思ひ出した。丈の高い唐黍は荒あらしい葉をよろつたまま、盛り土の上には神経のやうに細ぼそと根を露はしてゐた。
[p]
それは又勿論傷き易い彼の自画像にも違ひなかつた。しかしかう云ふ発見は彼を憂欝にするだけだつた。
[p]
「もう遅い。しかしいざとなつた時には……」
[p]
[jump target="ch23"]

*ch23
二十三　彼女
[p]
或広場の前は暮れかかつてゐた。彼はやや熱のある体にこの広場を歩いて行つた。大きいビルデイングは幾棟もかすかに銀色に澄んだ空に窓々の電燈をきらめかせてゐた。
[p]
彼は道ばたに足を止め、彼女の来るのを待つことにした。五分ばかりたつた後、彼女は何かやつれたやうに彼の方へ歩み寄つた。
[p]
が、彼の顔を見ると、「疲れたわ」と言つて頬笑んだりした。彼等は肩を並べながら、薄明い広場を歩いて行つた。
[p]
それは彼等には始めてだつた。彼は彼女と一しよにゐる為には何を捨てても善い気もちだつた。
[p]
彼等の自動車に乗つた後、彼女はぢつと彼の顔を見つめ、「あなたは後悔なさらない？」と言つた。彼はきつぱり「後悔しない」
[p]
と答へた。彼女は彼の手を抑へ、「あたしは後悔しないけれども」と言つた。彼女の顔はかう云ふ時にも月の光の中にゐるやうだつた。
[p]
[jump target="ch24"]

*ch24
二十四　出産
[p]
彼は襖側に佇んだまま、白い手術着を着た産婆が一人、赤児を洗ふのを見下してゐた。赤児は石鹸の目にしみる度にいぢらしい顰め顔を繰り返した。
[p]
のみならず高い声に啼きつづけた。彼は何か鼠の仔に近い赤児の匂を感じながら、しみじみかう思はずにはゐられなかつた。
[p]
――「何の為にこいつも生まれて来たのだらう？　この娑婆苦の充ち満ちた世界へ。――何の為に又こいつも己のやうなものを父にする運命を荷つたのだらう？」
[p]
しかもそれは彼の妻が最初に出産した男の子だつた。
[p]
[jump target="ch25"]

*ch25
二十五　ストリントベリイ
[p]
彼は部屋の戸口に立ち、柘榴の花のさいた月明りの中に薄汚い支那人が何人か、麻雀戯をしてゐるのを眺めてゐた。
[p]
それから部屋の中へひき返すと、背の低いランプの下に「痴人の告白」を読みはじめた。が、二頁も読まないうちにいつか苦笑を洩らしてゐた。
[p]
――ストリントベリイも亦情人だつた伯爵夫人へ送る手紙の中に彼と大差のない※(「言＋墟のつくり」、第4水準2-88-74)を書いてゐる。……
[p]
[jump target="ch26"]

*ch26
二十六　古代
[p]
彩色の剥げた仏たちや天人や馬や蓮の華は殆ど彼を圧倒した。彼はそれ等を見上げたまま、あらゆることを忘れてゐた。
[p]
狂人の娘の手を脱した彼自身の幸運さへ。……
[p]
[jump target="ch27"]

*ch27
二十七　スパルタ式訓練
[p]
彼は彼の友だちと或裏町を歩いてゐた。そこへ幌をかけた人力車が一台、まつ直に向うから近づいて来た。しかもその上に乗つてゐるのは意外にも昨夜の彼女だつた。
[p]
彼女の顔はかう云ふ昼にも月の光の中にゐるやうだつた。彼等は彼の友だちの手前、勿論挨拶さへ交さなかつた。
[p]
「美人ですね。」
[p]
彼の友だちはこんなことを言つた。彼は往来の突き当りにある春の山を眺めたまま、少しもためらはずに返事をした。
[p]
「ええ、中々美人ですね。」
[p]
[jump target="ch28"]

*ch28
二十八　殺人
[p]
田舎道は日の光りの中に牛の糞の臭気を漂はせてゐた。彼は汗を拭ひながら、爪先き上りの道を登つて行つた。
[p]
道の両側に熟した麦は香ばしい匂を放つてゐた。
[p]
「殺せ、殺せ。……」
[p]
彼はいつか口の中にかう云ふ言葉を繰り返してゐた。誰を？――それは彼には明らかだつた。彼は如何にも卑屈らしい五分刈の男を思ひ出してゐた。
[p]
すると黄ばんだ麦の向うに羅馬カトリツク教の伽藍が一宇、いつの間にか円屋根を現し出した。……
[p]
[jump target="ch29"]

*ch29
二十九　形
[p]
それは鉄の銚子だつた。彼はこの糸目のついた銚子にいつか「形」の美を教へられてゐた。
[p]
[jump target="ch30"]

*ch30
三十　雨
[p]
彼は大きいベツドの上に彼女といろいろの話をしてゐた。寝室の窓の外は雨ふりだつた。浜木棉の花はこの雨の中にいつか腐つて行くらしかつた。
[p]
彼女の顔は不相変月の光の中にゐるやうだつた。が、彼女と話してゐることは彼には退屈でないこともなかつた。
[p]
彼は腹這ひになつたまま、静かに一本の巻煙草に火をつけ、彼女と一しよに日を暮らすのも七年になつてゐることを思ひ出した。
[p]
「おれはこの女を愛してゐるだらうか？」
[p]
彼は彼自身にかう質問した。この答は彼自身を見守りつけた彼自身にも意外だつた。
[p]
「おれは未だに愛してゐる。」
[p]
[jump target="ch31"]

*ch31
三十一　大地震
[p]
それはどこか熟し切つた杏の匂に近いものだつた。彼は焼けあとを歩きながら、かすかにこの匂を感じ、炎天に腐つた死骸の匂も存外悪くないと思つたりした。
[p]
が、死骸の重なり重つた池の前に立つて見ると、「酸鼻」と云ふ言葉も感覚的に決して誇張でないことを発見した。
[p]
殊に彼を動かしたのは十二三歳の子供の死骸だつた。彼はこの死骸を眺め、何か羨ましさに近いものを感じた。「神々に愛せらるるものは夭折す」
[p]
――かう云ふ言葉なども思ひ出した。彼の姉や異母弟はいづれも家を焼かれてゐた。しかし彼の姉の夫は偽証罪を犯した為に執行猶予中の体だつた。……
[p]
「誰も彼も死んでしまへば善い。」
[p]
彼は焼け跡に佇んだまま、しみじみかう思はずにはゐられなかつた。
[p]
[jump target="ch32"]

*ch32
三十二　喧嘩
[p]
彼は彼の異母弟と取り組み合ひの喧嘩をした。彼の弟は彼の為に圧迫を受け易いのに違ひなかつた。同時に又彼も彼の弟の為に自由を失つてゐるのに違ひなかつた。
[p]
彼の親戚は彼の弟に「彼を見慣へ」と言ひつづけてゐた。しかしそれは彼自身には手足を縛られるのも同じことだつた。
[p]
彼等は取り組み合つたまま、とうとう縁先へ転げて行つた。縁先の庭には百日紅が一本、――彼は未だに覚えてゐる。
[p]
――雨を持つた空の下に赤光りに花を盛り上げてゐた。
[p]
[jump target="ch33"]

*ch33
三十三　英雄
[p]
彼はヴオルテエルの家の窓からいつか高い山を見上げてゐた。氷河の懸つた山の上には禿鷹の影さへ見えなかつた。
[p]
が、背の低い露西亜人が一人、執拗に山道を登りつづけてゐた。
[p]
ヴオルテエルの家も夜になつた後、彼は明るいランプの下にかう云ふ傾向詩を書いたりした。あの山道を登つて行つた露西亜人の姿を思ひ出しながら。……
[p]
――誰よりも十戒を守つた君は
[p]
誰よりも十戒を破つた君だ。
[p]

誰よりも民衆を愛した君は
[p]
誰よりも民衆を軽蔑した君だ。
[p]

誰よりも理想に燃え上つた君は
[p]
誰よりも現実を知つてゐた君だ。
[p]

君は僕等の東洋が生んだ
[p]
草花の匂のする電気機関車だ。――
[p]
[jump target="ch34"]

*ch34
三十四　色彩
[p]
三十歳の彼はいつの間か或空き地を愛してゐた。そこには唯苔の生えた上に煉瓦や瓦の欠片などが幾つも散らかつてゐるだけだつた。
[p]
が、それは彼の目にはセザンヌの風景画と変りはなかつた。
[p]
彼はふと七八年前の彼の情熱を思ひ出した。同時に又彼の七八年前には色彩を知らなかつたのを発見した。
[p]
[jump target="ch35"]

*ch35
三十五　道化人形
[p]
彼はいつ死んでも悔いないやうに烈しい生活をするつもりだつた。が、不相変養父母や伯母に遠慮勝ちな生活をつづけてゐた。
[p]
それは彼の生活に明暗の両面を造り出した。彼は或洋服屋の店に道化人形の立つてゐるのを見、どの位彼も道化人形に近いかと云ふことを考へたりした。
[p]
が、意識の外の彼自身は、――言はば第二の彼自身はとうにかう云ふ心もちを或短篇の中に盛りこんでゐた。
[p]
[jump target="ch36"]

*ch36
三十六　倦怠
[p]
彼は或大学生と芒原の中を歩いてゐた。
[p]
「君たちはまだ生活慾を盛に持つてゐるだらうね？」
[p]
「ええ、――だつてあなたでも……」
[p]
「ところが僕は持つてゐないんだよ。制作慾だけは持つてゐるけれども。」
[p]
それは彼の真情だつた。彼は実際いつの間にか生活に興味を失つてゐた。
[p]
「制作慾もやつぱり生活慾でせう。」
[p]
彼は何とも答へなかつた。芒原はいつか赤い穂の上にはつきりと噴火山を露し出した。彼はこの噴火山に何か羨望に近いものを感じた。
[p]
しかしそれは彼自身にもなぜと云ふことはわからなかつた。……
[p]
[jump target="ch37"]

*ch37
三十七　越し人
[p]
彼は彼と才力の上にも格闘出来る女に遭遇した。が、「越し人」等の抒情詩を作り、僅かにこの危機を脱出した。
[p]
それは何か木の幹に凍つた、かがやかしい雪を落すやうに切ない心もちのするものだつた。
[p]
風に舞ひたるすげ笠の
[p]
何かは道に落ちざらん
[p]
わが名はいかで惜しむべき
[p]
惜しむは君が名のみとよ。
[p]
[jump target="ch38"]

*ch38
三十八　復讐
[p]
それは木の芽の中にある或ホテルの露台だつた。彼はそこに画を描きながら、一人の少年を遊ばせてゐた。七年前に絶縁した狂人の娘の一人息子と。
[p]
狂人の娘は巻煙草に火をつけ、彼等の遊ぶのを眺めてゐた。彼は重苦しい心もちの中に汽車や飛行機を描きつづけた。
[p]
少年は幸ひにも彼の子ではなかつた。が、彼を「をぢさん」と呼ぶのは彼には何よりも苦しかつた。
[p]
少年のどこかへ行つた後、狂人の娘は巻煙草を吸ひながら、媚びるやうに彼に話しかけた。
[p]
「あの子はあなたに似てゐやしない？」
[p]
「似てゐません。第一……」
[p]
「だつて胎教と云ふこともあるでせう。」
[p]
彼は黙つて目を反らした。が、彼の心の底にはかう云ふ彼女を絞め殺したい、残虐な欲望さへない訣ではなかつた。……
[p]
[jump target="ch39"]

*ch39
三十九　鏡
[p]
彼は或カツフエの隅に彼の友だちと話してゐた。彼の友だちは焼林檎を食ひ、この頃の寒さの話などをした。彼はかう云ふ話の中に急に矛盾を感じ出した。
[p]
「君はまだ独身だつたね。」
[p]
「いや、もう来月結婚する。」
[p]
彼は思はず黙つてしまつた。カツフエの壁に嵌めこんだ鏡は無数の彼自身を映してゐた。冷えびえと、何か脅すやうに。……
[p]
[jump target="ch40"]

*ch40
四十　問答
[p]
なぜお前は現代の社会制度を攻撃するか？
[p]
資本主義の生んだ悪を見てゐるから。
[p]
悪を？　おれはお前は善悪の差を認めてゐないと思つてゐた。ではお前の生活は？
[p]
――彼はかう天使と問答した。尤も誰にも恥づる所のないシルクハツトをかぶつた天使と。……
[p]
[jump target="ch41"]

*ch41
四十一　病
[p]
彼は不眠症に襲はれ出した。のみならず体力も衰へはじめた。何人かの医者は彼の病にそれぞれ二三の診断を下した。
[p]
――胃酸過多、胃アトニイ、乾性肋膜炎、神経衰弱、慢性結膜炎、脳疲労、……
[p]
しかし彼は彼自身彼の病源を承知してゐた。それは彼自身を恥ぢると共に彼等を恐れる心もちだつた。彼等を、――彼の軽蔑してゐた社会を！
[p]
或雪曇りに曇つた午後、彼は或カツフエの隅に火のついた葉巻を啣へたまま、向うの蓄音機から流れて来る音楽に耳を傾けてゐた。
[p]
それは彼の心もちに妙にしみ渡る音楽だつた。彼はその音楽の了るのを待ち、蓄音機の前へ歩み寄つてレコオドの貼り札を検べることにした。
[p]
Magic Flute――Mozart
[p]
彼は咄嗟に了解した。十戒を破つたモツツアルトはやはり苦しんだのに違ひなかつた。しかしよもや彼のやうに、……彼は頭を垂れたまま、静かに彼の卓子へ帰つて行つた。
[p]
[jump target="ch42"]

*ch42
四十二　神々の笑ひ声
[p]
三十五歳の彼は春の日の当つた松林の中を歩いてゐた。二三年前に彼自身の書いた「神々は不幸にも我々のやうに自殺出来ない」
[p]
と云ふ言葉を思ひ出しながら。……
[p]
[jump target="ch43"]

*ch43
四十三　夜
[p]
夜はもう一度迫り出した。荒れ模様の海は薄明りの中に絶えず水沫を打ち上げてゐた。彼はかう云ふ空の下に彼の妻と二度目の結婚をした。
[p]
それは彼等には歓びだつた。が、同時に又苦しみだつた。三人の子は彼等と一しよに沖の稲妻を眺めてゐた。彼の妻は一人の子を抱き、涙をこらへてゐるらしかつた。
[p]
「あすこに船が一つ見えるね？」
[p]
「ええ。」
[p]
「檣の二つに折れた船が。」
[p]
[jump target="ch44"]

*ch44
四十四　死
[p]
彼はひとり寝てゐるのを幸ひ、窓格子に帯をかけて縊死しようとした。が、帯に頸を入れて見ると、俄かに死を恐れ出した。
[p]
それは何も死ぬ刹那の苦しみの為に恐れたのではなかつた。彼は二度目には懐中時計を持ち、試みに縊死を計ることにした。
[p]
するとちよつと苦しかつた後、何も彼もぼんやりなりはじめた。そこを一度通り越しさへすれば、死にはひつてしまふのに違ひなかつた。
[p]
彼は時計の針を検べ、彼の苦しみを感じたのは一分二十何秒かだつたのを発見した。窓格子の外はまつ暗だつた。
[p]
しかしその暗の中に荒あらしい鶏の声もしてゐた。
[p]
[jump target="ch45"]

*ch45
四十五　Divan
[p]
Divan はもう一度彼の心に新しい力を与へようとした。それは彼の知らずにゐた「東洋的なゲエテ」だつた。
[p]
彼はあらゆる善悪の彼岸に悠々と立つてゐるゲエテを見、絶望に近い羨ましさを感じた。詩人ゲエテは彼の目には詩人クリストよりも偉大だつた。
[p]
この詩人の心にはアクロポリスやゴルゴタの外にアラビアの薔薇さへ花をひらいてゐた。若しこの詩人の足あとを辿る多少の力を持つてゐたらば、――彼はデイヴアンを読み了り、恐しい感動の静まつた後、しみじみ生活的宦官に生まれた彼自身を軽蔑せずにはゐられなかつた。
[p]
[jump target="ch46"]

*ch46
四十六　※(「言＋墟のつくり」、第4水準2-88-74)
[p]
彼の姉の夫の自殺は俄かに彼を打ちのめした。彼は今度は姉の一家の面倒も見なければならなかつた。彼の将来は少くとも彼には日の暮のやうに薄暗かつた。
[p]
彼は彼の精神的破産に冷笑に近いものを感じながら、（彼の悪徳や弱点は一つ残らず彼にはわかつてゐた。）不相変いろいろの本を読みつづけた。
[p]
しかしルツソオの懺悔録さへ英雄的な※(「言＋墟のつくり」、第4水準2-88-74)に充ち満ちてゐた。殊に「新生」に至つては、――彼は「新生」の主人公ほど老獪な偽善者に出会つたことはなかつた。が、フランソア・ヴイヨンだけは彼の心にしみ透つた。
[p]
彼は何篇かの詩の中に「美しい牡」を発見した。
[p]
絞罪を待つてゐるヴイヨンの姿は彼の夢の中にも現れたりした。彼は何度もヴイヨンのやうに人生のどん底に落ちようとした。
[p]
が、彼の境遇や肉体的エネルギイはかう云ふことを許す訣はなかつた。彼はだんだん衰へて行つた。丁度昔スウイフトの見た、木末から枯れて来る立ち木のやうに。……
[p]
[jump target="ch47"]

*ch47
四十七　火あそび
[p]
彼女はかがやかしい顔をしてゐた。それは丁度朝日の光の薄氷にさしてゐるやうだつた。彼は彼女に好意を持つてゐた。
[p]
しかし恋愛は感じてゐなかつた。のみならず彼女の体には指一つ触らずにゐたのだつた。
[p]
「死にたがつていらつしやるのですつてね。」
[p]
「ええ。――いえ、死にたがつてゐるよりも生きることに飽きてゐるのです。」
[p]
彼等はかう云ふ問答から一しよに死ぬことを約束した。
[p]
「プラトニツク・スウイサイドですね。」
[p]
「ダブル・プラトニツク・スウイサイド。」
[p]
彼は彼自身の落ち着いてゐるのを不思議に思はずにはゐられなかつた。
[p]
[jump target="ch48"]

*ch48
四十八　死
[p]
彼は彼女とは死ななかつた。唯未だに彼女の体に指一つ触つてゐないことは彼には何か満足だつた。彼女は何ごともなかつたやうに時々彼と話したりした。
[p]
のみならず彼に彼女の持つてゐた青酸加里を一罎渡し、「これさへあればお互に力強いでせう」とも言つたりした。
[p]
それは実際彼の心を丈夫にしたのに違ひなかつた。彼はひとり籐椅子に坐り、椎の若葉を眺めながら、度々死の彼に与へる平和を考へずにはゐられなかつた。
[p]
[jump target="ch49"]

*ch49
四十九　剥製の白鳥
[p]
彼は最後の力を尽し、彼の自叙伝を書いて見ようとした。が、それは彼自身には存外容易に出来なかつた。それは彼の自尊心や懐疑主義や利害の打算の未だに残つてゐる為だつた。
[p]
彼はかう云ふ彼自身を軽蔑せずにはゐられなかつた。しかし又一面には「誰でも一皮剥いて見れば同じことだ」とも思はずにはゐられなかつた。
[p]
「詩と真実と」と云ふ本の名前は彼にはあらゆる自叙伝の名前のやうにも考へられ勝ちだつた。のみならず文芸上の作品に必しも誰も動かされないのは彼にははつきりわかつてゐた。
[p]
彼の作品の訴へるものは彼に近い生涯を送つた彼に近い人々の外にある筈はない。――かう云ふ気も彼には働いてゐた。
[p]
彼はその為に手短かに彼の「詩と真実と」を書いて見ることにした。
[p]
彼は「或阿呆の一生」を書き上げた後、偶然或古道具屋の店に剥製の白鳥のあるのを見つけた。それは頸を挙げて立つてゐたものの、黄ばんだ羽根さへ虫に食はれてゐた。
[p]
彼は彼の一生を思ひ、涙や冷笑のこみ上げるのを感じた。彼の前にあるものは唯発狂か自殺かだけだつた。彼は日の暮の往来をたつた一人歩きながら、徐ろに彼を滅しに来る運命を待つことに決心した。
[p]
[jump target="ch50"]

*ch50
五十　俘
[p]
彼の友だちの一人は発狂した。彼はこの友だちにいつも或親しみを感じてゐた。それは彼にはこの友だちの孤独の、――軽快な仮面の下にある孤独の人一倍身にしみてわかる為だつた。
[p]
彼はこの友だちの発狂した後、二三度この友だちを訪問した。
[p]
「君や僕は悪鬼につかれてゐるんだね。世紀末の悪鬼と云ふやつにねえ。」
[p]
この友だちは声をひそめながら、こんなことを彼に話したりしたが、それから二三日後には或温泉宿へ出かける途中、薔薇の花さへ食つてゐたと云ふことだつた。
[p]
彼はこの友だちの入院した後、いつか彼のこの友だちに贈つたテラコツタの半身像を思ひ出した。それはこの友だちの愛した「検察官」
[p]
の作者の半身像だつた。彼はゴオゴリイも狂死したのを思ひ、何か彼等を支配してゐる力を感じずにはゐられなかつた。
[p]
彼はすつかり疲れ切つた揚句、ふとラデイゲの臨終の言葉を読み、もう一度神々の笑ひ声を感じた。それは「神の兵卒たちは己をつかまへに来る」
[p]
と云ふ言葉だつた。彼は彼の迷信や彼の感傷主義と闘はうとした。しかしどう云ふ闘ひも肉体的に彼には不可能だつた。
[p]
「世紀末の悪鬼」は実際彼を虐んでゐるのに違ひなかつた。彼は神を力にした中世紀の人々に羨しさを感じた。しかし神を信ずることは――神の愛を信ずることは到底彼には出来なかつた。
[p]
あのコクトオさへ信じた神を！
[p]
[jump target="ch51"]

*ch51
五十一　敗北
[p]
彼はペンを執る手も震へ出した。のみならず涎さへ流れ出した。彼の頭は〇・八のヴエロナアルを用ひて覚めた後の外は一度もはつきりしたことはなかつた。
[p]
しかもはつきりしてゐるのはやつと半時間か一時間だつた。彼は唯薄暗い中にその日暮らしの生活をしてゐた。言はば刃のこぼれてしまつた、細い剣を杖にしながら。
[p]
（昭和二年六月、遺稿）
[p]
[jump target="end"]

*end
終わり
[p]
[jump target="start"]

*footnotes
底本：「現代日本文学大系43芥川龍之介集」筑摩書房[r]
　　　1968（昭和43）年8月25日初版第1刷発行[r]
入力：j.utiyama[r]
校正：細渕紀子[r]
1998年4月23日公開[r]
2005年12月2日修正[r]
青空文庫作成ファイル：[r]
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。[r]
[p]
[jump target="start"]
