*start
[image source="black.png"]
『道程』高村光太郎
[p]
[jump target="body"]

*body
どこかに通じてる大道を僕は歩いてゐるのぢやない[r]
僕の前に道はない[r]
僕の後ろに道は出來る[r]
道は僕のふみしだいて來た足あとだ[r]
[p]
だから[r]
道の最端にいつでも僕は立つてゐる[r]
何といふ曲りくねり[r]
迷ひまよつた道だらう[r]
[p]
自墮落に消え滅びかけたあの道[r]
絶望に閉ぢ込められたあの道[r]
幼い苦惱にもみつぶされたあの道[r]
[p]
ふり返つてみると[r]
自分の道は戰慄に値ひする[r]
[p]
四離滅裂な[r]
又むざんな此の光景を見て[r]
誰がこれを[r]
生命いのちの道と信ずるだらう[r]
[p]
それだのに[r]
やつぱり此が此命いのちに導く道だつた[r]
そして僕は此處まで來てしまつた[r]
此のさんたんたる自分の道を見て[r]
僕は自然の廣大ないつくしみに涙を流すのだ[r]
[p]
あのやくざに見えた道の中から[r]
生命いのちの意味をはつきりと見せてくれたのは自然だ[r]
僕をひき廻しては眼をはぢき[r]
もう此處と思ふところで[r]
さめよ、さめよと叫んだのは自然だ[r]
[p]
これこそ嚴格な父の愛だ[r]
子供になり切つたありがたさを僕はしみじみと思つた[r]
どんな時にも自然の手を離さなかつた僕は[r]
とうとう自分をつかまへたのだ[r]
[p]
恰度そのとき事態は一變した[r]
俄かに眼前にあるものは光りを放射し[r]
空も地面も沸く樣に動き出した[r]
そのまに[r]
自然は微笑をのこして僕の手から[r]
永遠の地平線へ姿をかくした[r]
[p]
そして其の氣魄が宇宙に充ちみちた[r]
驚いてゐる僕の魂は[r]
いきなり「歩け」といふ聲につらぬかれた[r]
僕は武者ぶるひをした[r]
僕は子供の使命を全身に感じた[r]
子供の使命！[r]
僕の肩は重くなつた[r]
[p]
そして僕はもうたよる手が無くなつた[r]
無意識にたよつてゐた手が無くなつた[r]
ただ此の宇宙に充ちみちてゐる父を信じて[r]
自分の全身をなげうつのだ[r]
[p]
僕ははじめ一歩も歩けない事を經驗した[r]
かなり長い間[r]
冷たい油の汗を流しながら[r]
一つところに立ちつくして居た[r]
[p]
僕は心を集めて父の胸にふれた[r]
すると[r]
僕の足はひとりでに動き出した[r]
不思議に僕は或る自憑の境を得た[r]
僕はどう行かうとも思はない[r]
どの道をとらうとも思はない[r]
僕の前には廣漠とした岩疊な一面の風景がひろがつてゐる[r]
[p]
その間に花が咲き水が流れてゐる[r]
石があり絶壁がある[r]
それがみないきいきとしてゐる[r]
[p]
僕はただあの不思議な自憑の督促のままに歩いてゆく[r]
しかし四方は氣味の惡い程靜かだ[r]
恐ろしい世界の果へ行つてしまふのかと思ふ時もある[r]
[p]
寂しさはつんぼのやうに苦しいものだ[r]
僕は其の時又父にいのる[r]
父は其の風景の間に僅ながら勇ましく同じ方へ歩いてゆく人間を僕に見せてくれる[r]
同屬を喜ぶ人間の性に僕はふるへ立つ[r]
[p]
聲をあげて祝福を傳へる[r]
そしてあの永遠の地平線を前にして胸のすく程深い呼吸をするのだ[r]
僕の眼が開けるに從つて[r]
四方の風景は其の部分を明らかに僕に示す[r]
[p]
生育のいい草の陰に小さい人間のうぢやうぢや匍ひまはつて居るのもみえる[r]
彼等も僕も[r]
大きな人類といふものの一部分だ[r]
[p]
しかし人類は無駄なものを棄て腐らしても惜しまない[r]
人間は鮭の卵だ[r]
千萬人の中で百人も殘れば[r]
人類は永久に絶えやしない[r]
[p]
棄て腐らすのを見越して[r]
自然は人類の爲め人間を澤山つくるのだ[r]
腐るものは腐れ[r]
自然に背いたものはみな腐る[r]
[p]
僕は今のところ彼等にかまつてゐられない[r]
もつと此の風景に養はれ育はぐくまれて[r]
自分を自分らしく伸ばさねばならぬ[r]
子供は父のいつくしみに報いたい氣を燃やしてゐるのだ[r]
[p]
ああ[r]
人類の道程は遠い[r]
そして其の大道はない[r]
自然の子供等が全身の力で拓いて行かねばならないのだ[r]
[p]
歩け、歩け[r]
どんなものが出て來ても乘り越して歩け[r]
この光り輝やく風景の中に踏み込んでゆけ[r]
僕の前に道はない[r]
僕の後ろに道は出來る[r]
[p]
ああ、父よ[r]
僕を一人立ちにさせた父よ[r]
僕から目を離さないで守る事をせよ[r]
常に父の氣魄を僕に充たせよ[r]
この遠い道程の爲め[r]
[p]
[jump target="end"]

*end
終わり
[p]
[jump target="start"]

*footnotes
底本：「美の廢墟第六號」美の廢墟社[r]
　　　1914（大正3）年3月5日発刊[r]
初出：「美の廢墟第六號」美の廢墟社[r]
　　　1914（大正3）年3月5日発刊[r]
入力：フクポー[r]
校正：The Creative CAT[r]
2022年2月25日作成[r]
青空文庫作成ファイル：[r]
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。[r]
[p]
[jump target="start"]