*start
[image source="black.png"]
『狂人日記』魯迅
[p]
[jump target="head"]

*head
某君兄弟数人はいずれもわたしの中学時代の友達で、久しく別れているうち便りも途絶えがちになった。先頃ふと大病に罹った者があると聞いて、故郷に帰る途中立寄ってみるとわずかに一人に会った。
[p]
病気に罹ったのはその人の弟で、君がせっかく訪ねて来てくれたが、本人はもうスッカリ全快して官吏候補となり某地へ赴任したと語り、大笑いして二冊の日記を出した。
[p]
これを見ると当時の病状がよくわかる。旧友諸君に献じてもいいというので、持ち帰って一読してみると、病気は迫害狂の類で、話がすこぶるこんがらがり、筋が通らず出鱈目が多い。
[p]
日附は書いてないが墨色も書体も一様でないところを見ると、一時に書いたものでないことが明らかで、間々聯絡がついている。
[p]
専門家が見たらこれでも何かの役に立つかと思って、言葉の誤りは一字もなおさず、記事中の姓名だけを取換えて一篇にまとめてみた。
[p]
書名は本人平癒後自ら題したもので、そのまま用いた。七年四月二日しるす。
[p]
[jump target="ch1"]

*ch1
一
[p]
今夜は大層月の色がいい。
[p]
乃公は三十年あまりもこれを見ずにいたんだが、今夜見ると気分が殊の外サッパリして初めて知った、前の三十何年間は全く夢中であったことを。
[p]
それにしても用心するに越したことはない。もし用心しないでいいのなら、あの趙家の犬めが何だって乃公の眼を見るのだろう。
[p]
乃公が恐れる理がある。
[p]
[jump target="ch2"]

*ch2
二
[p]
今夜はまるきり月の光が無い。乃公はどうも変だと思って、早くから気をつけて門を出たが、趙貴翁の目付がおかしいぞ。
[p]
乃公を恐れているらしい。乃公をやっつけようと思っているらしい。ほかにまだ七八人もいるが、どれもこれも頭や耳を密著けて乃公の噂をしている。
[p]
乃公に見られるのを恐れている。往来の人は皆そんな風だ。中にも薄気味の悪い、最もあくどい奴は口をおッぴろげて笑っていやがる。
[p]
乃公は頭の天辺から足の爪先までひいやりとした。解った。彼らの手配がもうチャンと出来たんだ。乃公はびくともせずに歩いていると、前の方で一群の子供がまた乃公の噂をしている。
[p]
目付は趙貴翁と酷似で、顔色は皆鉄青だ。一体乃公は何だってこんな子供から怨みを受けているのだろう。とてもたまったものじゃない。
[p]
大声あげて「お前は乃公にわけを言え」と怒鳴ってやると彼らは一散に逃げ出した。
[p]
乃公と趙貴翁とは何の怨みがあるのだろう。往来の人にもまた何の怨みがあるのだろう。そうだ。二十年前、古久先生の古帳面を踏み潰したことがある。
[p]
あの時古久先生は大層不機嫌であったが、趙貴翁と彼とは識合いでないから、定めてあの話を聞伝えて不平を引受け、往来の人までも乃公に怨みを抱くようになったのだろう。
[p]
だが子供等は一体どういうわけだえ。あの時分にはまだ生れているはずがないのに、何だって変な目付でじろじろ見るのだろう。
[p]
乃公を恐れているらしい。乃公をやっつけようと思っているらしい。本当に恐ろしいことだ。本当に痛ましいことだ。
[p]
おお解った。これはてっきりあいつ等のお袋が教えたんだ。
[p]
[jump target="ch3"]

*ch3
三
[p]
一晩じゅう睡れない。何事も研究してみるとだんだん解って来る。
[p]
彼等は――知県に鞭打たれたことがある。紳士から張手を食ったことがある。小役人から嚊を取られたことがある。
[p]
また彼等の親達が金貸からとっちめられて無理死をさせられたことがある。その時の顔色でもきのうのようなあんな凄いことはない。
[p]
最も奇怪に感じるのは、きのう往来で逢ったあの女だ。彼女は子供をたたいてじっとわたしを見詰めている。「叔さん、わたしゃお前に二つ三つ咬みついてやらなければ気が済まない」
[p]
これにはわたしも全くおどかされてしまったが、あの牙ムキ出しの青ッ面が何だかしらんが皆笑い出した。すると陳老五がつかつか進んで来て、わたしをふんづかまえて家へ連れて行った。
[p]
家の者はわたしを見ても知らん振りして書斎に入ると鑰を掛け、まるで鶏鴨のように扱われているが、このことはどうしてもわたしの腑に落ちない。
[p]
四五日前に狼村の小作人が不況を告げに来た。彼はわたしの大アニキと話をしていた。村に一人の大悪人があって寄ってたかって打殺してしまったが、中には彼の心臓をえぐり出し、油煎りにして食べた者がある。
[p]
そうすると肝が太くなるという話だ。わたしは一言差出口をすると、小作人と大アニキはじろりとわたしを見た。
[p]
その目付がきのう逢った人達の目付に寸分違いのないことを今知った。
[p]
想い出してもぞっとする。彼等は人間を食い馴れているのだからわたしを食わないとも限らない。
[p]
見たまえ。……あの女がお前に咬みついてやると言ったのも、大勢の牙ムキ出しの青面の笑も、先日の小作人の話も、どれもこれも皆暗号だ。
[p]
わたしは彼等の話の中から、そっくりそのままの毒を見出し、そっくりそのままの刀を見出す、彼等の牙は生白く光って、これこそ本当に人食いの道具だ。
[p]
どう考えても乃公は悪人ではないが、古久先生の古帳面に蹶躓いてからとても六ツかしくなって来た。彼等は何か意見を持っているようだが、わたしは全く推測が出来ない。
[p]
まして彼等が顔をそむけて乃公を悪人と言い布らすんだからサッパリわからない。それで想い出したが、大アニキが乃公に論文を書かせてみたことがある。
[p]
人物評論でいかなる好人物でもちょっとくさした句があると、彼はすぐに圏点をつける。人の悪口を書くのがいいと思っているので、そういう句があると「翻天妙手、衆と同じからず」
[p]
と誉め立てる。だから乃公には彼等の心が解るはずがない。まして彼等が人を食おうと思う時なんかは。
[p]
何に限らず研究すればだんだんわかって来るもので、昔から人は人をしょっちゅう食べている。わたしもそれを知らないのじゃないがハッキリ覚えていないので歴史を開けてみると、その歴史には年代がなく曲り歪んで、どの紙の上にも「仁道義徳」
[p]
というような文字が書いてあった。ずっと睡らずに夜中まで見詰めていると、文字の間からようやく文字が見え出して来た。
[p]
本一ぱいに書き詰めてあるのが「食人」の二字。
[p]
このたくさんの文字は小作人が語った四方山の話だ。それが皆ゲラゲラ笑い出し、気味の悪い目付でわたしを見る。
[p]
わたしもやっぱり人間だ。彼等はわたしを食いたいと思っている。
[p]
[jump target="ch4"]

*ch4
四
[p]
朝、静坐していると、陳老五が飯を運んで来た。野菜が一皿、蒸魚が一皿。この魚の眼玉は白くて硬く、口をぱくりと開けて、それがちょうど人を食いたいと思っている人達のようだ。
[p]
箸をつけてみると、つるつるぬらぬらして魚かしらん、人かしらん。そこではらわたぐるみそっくり吐き出した。
[p]
「老五、アニキにそう言ってくれ。乃公は気がくさくさして堪らんから庭内を歩こうと思う」
[p]
老五は返事もせずに出て行ったが、すぐに帰って来て門を開けた。
[p]
わたしは身動きもせずに彼等の手配を研究した。彼等は放すはずはない。果してアニキは一人のおやじを引張って来てぶらぶら歩いて来た。
[p]
彼の眼には気味悪い光が満ち、わたしの看破りを恐れるように、ひたすら頭を下げて地に向い、眼鏡の横べりからチラリとわたしを眺めた。
[p]
アニキは言った。
[p]
「お前、きょうはだいぶいいようだね」
[p]
「はい」
[p]
「きょうは何先生に来ていただいたから、見てもらいな」
[p]
「ああそうですか」
[p]
実際わたしはこの親爺が首斬役であるのを知らずにいるものか。脈を見るのをつけたりにして肉付を量り、その手柄で一分の肉の分配にあずかろうというのだ。
[p]
乃公はもう恐れはしない。肉こそ食わぬが、胆魂はお前達よりよっぽど太いぞ。二つの拳固を差出して彼がどんな風に仕事をするか見てやろう。
[p]
親爺は坐っていながら眼を閉じて、しばらくはさすってみたり、またぽかんと眺めてみたり、そうして鬼の眼玉を剥き出し
[p]
「あんまりいろんな事を考えちゃいけません。静かにしているとじきに好くなります」
[p]
フン、あんまりいろんな事を考えちゃいけません、静かにしていると肥りまさあ！　彼等は余計に食べるんだからいいようなものの乃公には何のいいことがある。
[p]
じきに「好くなります」もないもんだ。この大勢の人達は人を食おうと思って陰になり陽になり、小盾になるべき方法を考えて、なかなか手取早く片附けてしまわない、本当にお笑草だ。
[p]
乃公は我慢しきれなくなって大声上げて笑い出し、すこぶる愉快になった。自分はよく知っている。この笑声の中には義勇と正気がある。
[p]
親爺とアニキは顔色を失った。乃公の勇気と正気のために鎮圧されたんだ。
[p]
だがこの勇気があるために彼等はますます乃公を食いたく思う。つまり勇気に肖りたいのだ。親爺は門を跨いで出ると遠くも行かぬうちに「早く食べてしまいましょう」
[p]
と小声で言った。アニキは合点した。さてはお前が元なんだ。この一大発見は意外のようだが決して意外ではない。
[p]
仲間を集めて乃公を食おうとするのは、とりもなおさず乃公のアニキだ。
[p]
人を食うのは乃公のアニキだ！
[p]
乃公は人食の兄弟だ！
[p]
乃公自身は人に食われるのだが、それでもやっぱり人食の兄弟だ！
[p]
[jump target="ch5"]

*ch5
五
[p]
この幾日の間は一歩退いて考えてみた。たといあの親爺が首斬役でなく、本当の医者であってもやはり人食人間だ。
[p]
彼等の祖師李時珍が作った「本草何とか」を見ると人間は煎じて食うべしと明かに書いてある。彼はそれでも人肉を食わぬと言うことが説き得ようか。
[p]
家のアニキと来ては、全くそう言われても仕方がない。彼は本の講義をした時、あの口からじかに「子を易へて而して食ふ」
[p]
と言ったことがある。また一度、偶然ある好からぬ者に対して議論をしたことがある。その時の話に、彼は殺されるのが当然で、まさにその肉を食いその皮に寝ぬべしと言った。
[p]
当時わたしはまだ小さかったが、しばらくの間胸がドキドキしていた。先日狼村の小作人が来て、肝を食べた話をすると、彼は格別驚きもせずに絶えず首を揺り動していた。
[p]
そら見たことか、おお根が残酷だ。「子を易へて而して食ふ」がよいことなら、どんなものでも皆易えられる。どんな人でも皆食い得られる。
[p]
わたしは彼の講義を迂濶に聞いていたが、今あの時のことを考えてみると、彼の口端には人間の脂がついていて、腹の中には人を食いたいと思う心がハチ切れるばかりだ。
[p]
[jump target="ch6"]

*ch6
六
[p]
真黒けのけで、昼かしらん夜かしらん。趙家の犬が哭き出しやがる。
[p]
獅子に似た兇心、兎の怯懦、狐狸の狡猾……
[p]
[jump target="ch7"]

*ch7
七
[p]
わたしは彼等の手段を悟った。手取り早く殺してしまうことは、いやでもあるし、またやろうともしないのだ。
[p]
罪祟りを恐れているから、衆の者が連絡を取って網を張り詰め、わたしに自害を迫っているのだ。四五日このかた往来の男女の様子を見ても、アニキの行動を見ても八九分通りは悟られて来た。
[p]
一番都合のいいのは、帯を解いて梁に掛け、自分で縊れて死ねば彼等に殺人の罪名がないわけだ。そうすれば自然願いが通って皆大喜びで鼠泣きするだろう。
[p]
しかし驚き恐れ憂い悲しんで死んでも、いくらか痩せるくらいでまんざら役に立たないことはない。
[p]
彼等は死肉を食べつつある！――何かの本に書いてあったことを想い出したが、「海乙那」という一種の代物がある。
[p]
眼光と様子がとても醜い。いつも死肉を食って、どんな大きな骨でもパリパリと咬み砕き、腹の中に嚥み下してしまう。
[p]
想い出しても恐ろしいものだが、この「海乙那」は狼の親類で、狼は犬の本家である。先日趙家の犬めが幾度も乃公を見たが、さてこそ彼も一味徒党で、もう接洽もすんでいるのだろう。
[p]
あの親爺がいくら地面を眺めたって、乃公を胡魔化すことが出来るもんか。中にも気の毒なのは乃公のアニキだ。
[p]
彼だって人間だ。恐ろしい事とも思わずに何ゆえ仲間を集めて乃公を食うのだろう。やっぱり永年のしきたりで悪い事とは思っていないのだろう。
[p]
それとも良心を喪失してしまって、知っていながらことさら犯しているのだろう。
[p]
わたしは食人者を呪う。まず彼から発起して食人の人達を勧誘し、また彼から先手をつける。
[p]
[jump target="ch8"]

*ch8
八
[p]
実際この種の道理は今になってみると、彼等もわかり切っているのだ。
[p]
ひょっくり一人の男が来た。年頃は二十前後で、人相はあまりハッキリしていないが、顔じゅうに笑いを浮べてわたしに向ってお辞儀をした。
[p]
彼の笑いは本当の笑いとは見えない。わたしは訊いてみた。
[p]
「人食いの仕事は旨く行ったかね」
[p]
彼はやっぱり笑いながら話した。
[p]
「餓饉年じゃあるまいし、人を食うことなど出来やしません」
[p]
わたしは彼が仲間であることにすぐに気がついた。人を食うのを喜ぶのだろうと思うと、勇気百倍して無理にも訊いてやろうと思う。
[p]
「うまく行ったかえ」
[p]
「そんなことを訊いてどうするんだ。お前は本統にわかるのかね。冗当を言っているんじゃないかな。きょうは大層いい天気だよ」
[p]
天気もいいし月も明るい。だが乃公はお前に訊くつもりだ。
[p]
「うまく行ったかえ」
[p]
彼はいけないと思っているのだろう。あいまいの返辞をした。
[p]
「いけ……」
[p]
「いけない？　あいつ等はもう食ってしまったんだろう」
[p]
「ありもしないこと」
[p]
「ありもしないこと？　狼村では現在食べているし、本にもちゃんと書いてある。出来立てのほやほやだ」
[p]
彼は顔色を変えて鉄のように青くなり目を￼って言った。
[p]
「あるかもしれないが、まあそんなものさ……」
[p]
「まあそんなものだ。じゃ旨く行ったんだね」
[p]
「わたしはお前とそんな話をするのはいやだ。どうしてもお前は間違っている。話をすればするほど間違って来る」
[p]
わたしは跳び上って眼を開けると、体じゅうが汗びっしょりになり、その人の姿は見えない。年頃はわたしのアニキよりもずっと若いがこいつはテッキリ仲間の一人に違いない。
[p]
きっと彼等の親達が彼に教えて、そうしてまた彼の子供に伝えるのだろう。だから小さな子供等が皆憎らしげにわたしを見る。
[p]
[jump target="ch9"]

*ch9
九
[p]
自分で人を食えば、人から食われる恐れがあるので、皆疑い深い目付をして顔と顔と覗き合う。この心さえ除き去れば安心して仕事が出来、道を歩いても飯を食っても睡眠しても、何と朗らかなものであろう。
[p]
ただこの一本の閾、一つの関所があればこそ、彼らは親子、兄弟、夫婦、朋友、師弟、仇敵、各々相識らざる者までも皆一団にかたまって、互に勧め合い互に牽制し合い、死んでもこの一歩を跨ぎ去ろうとはしない。
[p]
[jump target="ch10"]

*ch10
一〇
[p]
朝早くアニキの所へ行ってみると、彼は堂門の外で空を眺めていた。わたしは彼の後ろから近寄って門前に立ち塞がり、いとも静かにいとも親しげに彼に向って言った。
[p]
「兄さん、わたしはあなたに言いたいことがある」
[p]
「お前、言ってごらん」
[p]
彼は顔をこちらに向けて頭を動かした。
[p]
「わたしは二つ三つ話をすればいいのだが、旨く言い出せるかしら。兄さん、大抵初めの野蛮人は皆人を食っていた。後になると心の持方が違って来て、中には人を食わぬ者もあり、その人達は質のいい方で人間に成り変り、真の人間に成り変った。
[p]
またある者は虫ケラ同様にいつまでも人を食っていた。またある者は魚鳥や猿に変化し、それから人間に成り変った。またある者は善いことをしようとは思わず、今でもやはり虫ケラだ。この人を食う人達は人を食わぬ人達に比べてみると、いかにも忌わしい愧ずべき者ではないか。
[p]
おそらく虫ケラが猿に劣るよりももっと甚だしい。
[p]
易牙が彼の子供を蒸して桀紂に食わせたのはずっと昔のことで誰だってよくわからぬが、盤古が天地を開闢してから、ずっと易牙の時代まで子供を食い続け、易牙の子からずっと徐錫林まで、徐錫林から狼村で捉まった男までずっと食い続けて来たのかもしれない。
[p]
去年も城内で犯人が殺されると、癆症病みの人が彼の血を饅頭に￼して食った。
[p]
あの人達がわたしを食おうとすれば、全くあなた一人では法返しがつくまい。しかし何も向うへ行って仲間入をしなければならぬということはあるまい。
[p]
あの人達がわたしを食えばあなたもまた食われる。結局仲間同志の食い合いだ。けれどちょっと方針を変えてこの場ですぐに改めれば、人々は太平無事で、たとい今までの仕来りがどうあろうとも、わたしどもは今日特別の改良をすることが出来る。
[p]
なに、出来ないと被仰るのか。兄さん、あなたがやればきっと出来ると思う。こないだ小作人が減租を要求した時、あなたが出来ないと撥ねつけたように」
[p]
最初彼はただ冷笑するのみであったが、まもなく眼が気味悪く光って来て、彼等の秘密を説き破った頃には顔じゅうが真青になった。
[p]
表門の外には大勢の人が立っていて、趙貴翁と彼の犬もその中に交って皆恐る恐る近寄って来た。ある者は顔を見られぬように頬かぶりをしていたようでもあった。
[p]
ある者はやはりいつもの青面で出歯を抑えて笑っていた。わたしは彼等が皆一つ仲間の食人種であることを知っているが、彼等の考が皆一様でないことも知っている。
[p]
その一種は昔からの仕来りで人を食っても構わないと思っている者で、他の一種は人を食ってはいけないと知りながら、やはり食いたいと思っている者である。
[p]
彼等は他人に説破されることを恐れているのでわたしの話を聞くとますます腹を立て口を尖らせて冷笑している。
[p]
この時アニキはたちまち兇相を現わし、大喝一声した。
[p]
「皆出て行け、気狂を見て何が面白い」
[p]
同時にわたしは彼等の巧妙な手段を悟った。彼等は改心しないばかりか、すでに用心深く手配して気狂という名をわたしにかぶせ、いずれわたしを食べる時に無事に辻褄を合せるつもりだ。
[p]
衆が一人の悪人を食った小作人の話もまさにこの方法で、これこそ彼等の常用手段だ。
[p]
陳老五は憤々しながらやって来た。どんなにわたしの口を抑えようが、わたしはどこまでも言ってやる。
[p]
「お前達は改心せよ。真心から改心せよ。ウン、解ったか。人を食う人は将来世の中に容れられず、生きてゆかれるはずがない。お前達が改心せずにいれば、自分もまた食い尽されてしまう。仲間が殖えれば殖えるほど本当の人間に依って滅亡されてしまう。
[p]
猟師が、狼を狩り尽すように――虫ケラ同様に」
[p]
彼等は皆陳老五に追払われてしまった。陳老五はわたしに勧めて部屋に帰らせた。部屋の中は真暗で横梁と椽木が頭の上で震えていた。
[p]
しばらく震えているうちに、大に持上ってわたしの身体の上に堆積した。
[p]
何という重みだろう。撥ね返すことも出来ない。彼等の考は、わたしが死ねばいいと思っているのだ。わたしはこの重みが￼であることを知っているから、押除けると、身体中の汗が出た。
[p]
しかしどこまでも言ってやる。
[p]
「お前はすぐに改心しろ、真心から改心しろ、ウン解ったか。人を食う奴は将来容れられるはずがない」
[p]
[jump target="ch11"]

*ch11
一一
[p]
太陽も出ない。門も開かない。毎日二度の御飯だ。
[p]
わたしは箸をひねってアニキの事を想い出した。解った。妹の死んだ訳も全く彼だ。あの時妹はようやく五歳になったばかり、そのいじらしい可愛らしい様子は今も眼の前にある。
[p]
母親は泣き続けていると、彼は母親に勧めて、泣いちゃいけないと言ったのは、大方自分で食ったので、泣き出されたら多少気の毒にもなる。
[p]
しかし果して気の毒に思うかしら……
[p]
妹はアニキに食われた。母は妹が無くなったことを知っている。わたしはまあ知らないことにしておこう。
[p]
母も知ってるに違いない。が泣いた時には何にも言わない。大方当り前だと思っているのだろう。そこで想い出したが、わたしが四五歳の時、堂前に涼んでいるとアニキが言った。
[p]
親の病には、子たる者は自ら一片の肉を切取ってそれを煮て、親に食わせるのが好き人というべきだ。母もそうしちゃいけないとは言わなかった。
[p]
一片食えばだんだんどっさり食うものだ。けれどあの日の泣き方は今想い出しても、人の悲しみを催す。これはまったく奇妙なことだ。
[p]
[jump target="ch12"]

*ch12
一二
[p]
想像することも出来ない。
[p]
四千年来、時々人を食う地方が今ようやくわかった。わたしも永年その中に交っていたのだ。アニキが家政のキリモリしていた時に、ちょうど妹が死んだ。
[p]
彼はそっとお菜の中に交ぜて、わたしどもに食わせた事がないとも限らん。
[p]
わたしは知らぬままに何ほどか妹の肉を食わない事がないとも限らん。現在いよいよ乃公の番が来たんだ……
[p]
四千年間、人食いの歴史があるとは、初めわたしは知らなかったが、今わかった。真の人間は見出し難い。
[p]
[jump target="ch13"]

*ch13
一三
[p]
人を食わずにいる子供は、あるいはあるかもしれない。
[p]
救えよ救え。子供……
[p]
（一九一八年四月）
[p]
[jump target="end"]

*end
終わり
[p]
[jump target="start"]

*footnotes
底本：「魯迅全集」改造社[r]
　　　1932（昭和7）年11月18日発行[r]
※「旧字、旧仮名で書かれた作品を、現代表記にあらためる際の作業指針」に基づいて、底本の表記をあらためました。[r]
その際、以下の置き換えをおこないました。[r]
[p]
「彼奴→あいつ　貴郎→あなた　或→ある・あるい（は）　如何なる→いかなる　～戴く→～いただく　一体→いったい　～置→～お　恐らく→おそらく　か知ら→かしら　屹度→きっと　位→くらい　～呉れ→くれ　此奴→こいつ　殊更→ことさら　此間→こないだ
[p]
此→この　～御覧→～ごらん　偖て→さて　～仕舞う→～しまう　～知れない→～しれない　頗る→すこぶる　折角→せっかく　其（の）→その　大分→だいぶ　沢山→たくさん　只→ただ　忽ち→たちまち　～給え→～たまえ　丁度→ちょうど　一寸→ちょっと　何処→どこ
[p]
迚も→とても　中々→なかなか　筈→はず　只管→ひたすら　程→ほど　正に・将に→まさに　況して→まして　先ず→まず　又、亦→また　未だ→まだ　丸切り→まるきり　丸で→まるで　萬更→まんざら　～見た→～みた　若し→もし　～貰う→～もらう　矢張（り）→やはり　僅に→わずかに」
[p]
※底本は総ルビですが、一部を省きました。[r]
入力：京都大学電子テクスト研究会入力班（上村要）[r]
校正：京都大学電子テクスト研究会（高柳典子）[r]
2004年11月19日作成[r]
青空文庫作成ファイル：[r]
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。[r]
[p]
[jump target="start"]
